<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:42 PDT 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../ray/rage/Engine.html" title="class in ray.rage"><span class="typeNameLink">Engine</span></a> - Class in <a href="../ray/rage/package-summary.html">ray.rage</a></dt>
<dd>
<div class="block">The <i>engine</i> class is a singleton object and the main point of access to
 the framework and its sub-systems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/Engine.html#Engine--">Engine()</a></span> - Constructor for class ray.rage.<a href="../ray/rage/Engine.html" title="class in ray.rage">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/rage/scene/Entity.html" title="interface in ray.rage.scene"><span class="typeNameLink">Entity</span></a> - Interface in <a href="../ray/rage/scene/package-summary.html">ray.rage.scene</a></dt>
<dd>
<div class="block">An <i>entity</i> defines a discrete <a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene"><code>scene-object</code></a> based on
 a <a href="../ray/rage/asset/mesh/Mesh.html" title="class in ray.rage.asset.mesh"><code>mesh</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/FloatUtil.html#EPSILON">EPSILON</a></span> - Static variable in class ray.rml.<a href="../ray/rml/FloatUtil.html" title="class in ray.rml">FloatUtil</a></dt>
<dd>
<div class="block">The value of <a href=
 "https://en.wikipedia.org/wiki/Machine_epsilon#Values_for_standard_hardware_floating_point_arithmetics">machine
 epsilon</a>, set to <code>2e-23f</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/math/Transform.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ray.rage.math.<a href="../ray/rage/math/Transform.html" title="class in ray.rage.math">Transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Degreef.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ray.rml.<a href="../ray/rml/Degreef.html" title="class in ray.rml">Degreef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2f.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix2f.html" title="class in ray.rml">Matrix2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Radianf.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ray.rml.<a href="../ray/rml/Radianf.html" title="class in ray.rml">Radianf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2f.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector2f.html" title="class in ray.rml">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/BaseGame.html#exit--">exit()</a></span> - Method in class ray.rage.game.<a href="../ray/rage/game/BaseGame.html" title="class in ray.rage.game">BaseGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/game/Game.html#exit--">exit()</a></span> - Method in interface ray.rage.game.<a href="../ray/rage/game/Game.html" title="interface in ray.rage.game">Game</a></dt>
<dd>
<div class="block">Causes the <a href="../ray/rage/game/Game.html" title="interface in ray.rage.game"><code>game</code></a> to return terminate execution and return a
 value to the operating system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
