<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:43 PDT 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ray/audio/IAudioEar.html" title="interface in ray.audio"><span class="typeNameLink">IAudioEar</span></a> - Interface in <a href="../ray/audio/package-summary.html">ray.audio</a></dt>
<dd>
<div class="block">The <code>IAudioEar</code> interface exposes the public methods that all audio ears must implement.</div>
</dd>
<dt><a href="../ray/audio/IAudioManager.html" title="interface in ray.audio"><span class="typeNameLink">IAudioManager</span></a> - Interface in <a href="../ray/audio/package-summary.html">ray.audio</a></dt>
<dd>
<div class="block">The <code>IAudioManager</code> interface exposes the public methods that all audio managers must implement.</div>
</dd>
<dt><a href="../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><span class="typeNameLink">IAudioPlayer</span></a> - Interface in <a href="../ray/audio/package-summary.html">ray.audio</a></dt>
<dd>
<div class="block">The <code>IAudioPlayer</code> interface exposes the public methods that all audio players must implement.</div>
</dd>
<dt><a href="../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server"><span class="typeNameLink">IClientInfo</span></a> - Interface in <a href="../ray/networking/server/package-summary.html">ray.networking.server</a></dt>
<dd>
<div class="block">General data structure to store client information necessary to implement the
 <a href="../ray/networking/server/IClientInfo.html#sendPacket-java.io.Serializable-"><code>IClientInfo.sendPacket(Serializable)</code></a>.</div>
</dd>
<dt><a href="../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client"><span class="typeNameLink">IClientSocket</span></a> - Interface in <a href="../ray/networking/client/package-summary.html">ray.networking.client</a></dt>
<dd>
<div class="block">Defines a client side socket responsible for sending an receiving packets for
 the client side of a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTComposite.html#id">id</a></span> - Variable in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees">BTComposite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/networking/IGameConnection.html" title="interface in ray.networking"><span class="typeNameLink">IGameConnection</span></a> - Interface in <a href="../ray/networking/package-summary.html">ray.networking</a></dt>
<dd>
<div class="block">A general interface for game connections.</div>
</dd>
<dt><a href="../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking"><span class="typeNameLink">IGameConnection.ProtocolType</span></a> - Enum in <a href="../ray/networking/package-summary.html">ray.networking</a></dt>
<dd>
<div class="block">Enum for specifying the protocol type to be used in the network
 communications.</div>
</dd>
<dt><a href="../ray/networking/client/IGameConnectionClient.html" title="interface in ray.networking.client"><span class="typeNameLink">IGameConnectionClient</span></a> - Interface in <a href="../ray/networking/client/package-summary.html">ray.networking.client</a></dt>
<dd>
<div class="block">Defines a game connection client.</div>
</dd>
<dt><a href="../ray/networking/server/IGameConnectionServer.html" title="interface in ray.networking.server"><span class="typeNameLink">IGameConnectionServer</span></a> - Interface in <a href="../ray/networking/server/package-summary.html">ray.networking.server</a></dt>
<dd>
<div class="block">Defines the server side for a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderSystem.html#init-com.jogamp.opengl.GLAutoDrawable-">init(GLAutoDrawable)</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderSystem.html" title="class in ray.rage.rendersystem.gl4">GL4RenderSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/IAudioManager.html#initAudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-">initAudioPlayer(AudioResource, SoundType)</a></span> - Method in interface ray.audio.<a href="../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></dt>
<dd>
<div class="block">Creates a new <a href="../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> and registers it to the <a href="../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/joal/JOALAudioManager.html#initAudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-">initAudioPlayer(AudioResource, SoundType)</a></span> - Method in class ray.audio.joal.<a href="../ray/audio/joal/JOALAudioManager.html" title="class in ray.audio.joal">JOALAudioManager</a></dt>
<dd>
<div class="block">Returns a new <a href="../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a> after creating it and adding it to the collection of currently active sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/AbstractGameConnectionClient.html#initClient--">initClient()</a></span> - Method in class ray.networking.client.<a href="../ray/networking/client/AbstractGameConnectionClient.html" title="class in ray.networking.client">AbstractGameConnectionClient</a></dt>
<dd>
<div class="block">This method is responsible for initializing variables and should call
 <a href="../ray/networking/client/AbstractGameConnectionClient.html#startClient--"><code>AbstractGameConnectionClient.startClient()</code></a> when done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/GameConnectionClient.html#initClient--">initClient()</a></span> - Method in class ray.networking.client.<a href="../ray/networking/client/GameConnectionClient.html" title="class in ray.networking.client">GameConnectionClient</a></dt>
<dd>
<div class="block">Initializes the packetsToProcess and packetsRecieved collections, then
 calls <a href="../ray/networking/client/GameConnectionClient.html#startClient--"><code>GameConnectionClient.startClient()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/IAudioManager.html#initialize--">initialize()</a></span> - Method in interface ray.audio.<a href="../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></dt>
<dd>
<div class="block">Initializes the audio system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/joal/JOALAudioManager.html#initialize--">initialize()</a></span> - Method in class ray.audio.joal.<a href="../ray/audio/joal/JOALAudioManager.html" title="class in ray.audio.joal">JOALAudioManager</a></dt>
<dd>
<div class="block">Initialize the JOALAudioManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Sound.html#initialize-ray.audio.IAudioManager-">initialize(IAudioManager)</a></span> - Method in class ray.audio.<a href="../ray/audio/Sound.html" title="class in ray.audio">Sound</a></dt>
<dd>
<div class="block">Initializes the sound using the <a href="../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a> passed in during construction of the <a href="../ray/audio/Sound.html" title="class in ray.audio"><code>Sound</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/AbstractGameConnectionServer.html#initializeServer--">initializeServer()</a></span> - Method in class ray.networking.server.<a href="../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server">AbstractGameConnectionServer</a></dt>
<dd>
<div class="block">Responsible for initializing all of the variables for the server socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/GameConnectionServer.html#initializeServer--">initializeServer()</a></span> - Method in class ray.networking.server.<a href="../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server">GameConnectionServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsEngine.html#initSystem--">initSystem()</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsEngine.html" title="class in ray.physics.JBullet">JBulletPhysicsEngine</a></dt>
<dd>
<div class="block"><code>#initSystem()</code> initializes the underlying physics engine, providing an (empty)
 "physics world" along with a default collision handler, collision dispatcher, and constraint
 solver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsEngine.html#initSystem--">initSystem()</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsEngine.html" title="interface in ray.physics">PhysicsEngine</a></dt>
<dd>
<div class="block">Initializes the underlying physics engine.</div>
</dd>
<dt><a href="../ray/input/InputManager.html" title="interface in ray.input"><span class="typeNameLink">InputManager</span></a> - Interface in <a href="../ray/input/package-summary.html">ray.input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ray/input/InputManager.INPUT_ACTION_TYPE.html" title="enum in ray.input"><span class="typeNameLink">InputManager.INPUT_ACTION_TYPE</span></a> - Enum in <a href="../ray/input/package-summary.html">ray.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BehaviorTree.html#insert-int-ray.ai.behaviortrees.BTBehavior-">insert(int, BTBehavior)</a></span> - Method in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BehaviorTree.html" title="class in ray.ai.behaviortrees">BehaviorTree</a></dt>
<dd>
<div class="block">Inserts a node into a composite node that already exists in the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BehaviorTree.html#insertAtRoot-ray.ai.behaviortrees.BTBehavior-">insertAtRoot(BTBehavior)</a></span> - Method in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BehaviorTree.html" title="class in ray.ai.behaviortrees">BehaviorTree</a></dt>
<dd>
<div class="block">Inserts a node at the root of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramInput.html#INVALID_ID">INVALID_ID</a></span> - Static variable in class ray.rage.rendersystem.shader.glsl.<a href="../ray/rage/rendersystem/shader/glsl/AbstractGlslProgramInput.html" title="class in ray.rage.rendersystem.shader.glsl">AbstractGlslProgramInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Invertible.html#inverse--">inverse()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Invertible.html" title="interface in ray.rml">Invertible</a></dt>
<dd>
<div class="block">Returns a new instance that's the inverse of <code>this</code>, if
 possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2.html#inverse--">inverse()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix2.html" title="interface in ray.rml">Matrix2</a></dt>
<dd>
<div class="block">Returns a new <a href="../ray/rml/Matrix2.html" title="interface in ray.rml"><code>matrix</code></a> that is the inverse of this
 <a href="../ray/rml/Matrix2.html" title="interface in ray.rml"><code>matrix</code></a>, if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix2f.html#inverse--">inverse()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix2f.html" title="class in ray.rml">Matrix2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3.html#inverse--">inverse()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix3.html" title="interface in ray.rml">Matrix3</a></dt>
<dd>
<div class="block">Returns a new <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a> that is the inverse of this
 <a href="../ray/rml/Matrix3.html" title="interface in ray.rml"><code>matrix</code></a>, if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix3f.html#inverse--">inverse()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix3f.html" title="class in ray.rml">Matrix3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4.html#inverse--">inverse()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Matrix4.html" title="interface in ray.rml">Matrix4</a></dt>
<dd>
<div class="block">Returns a new <a href="../ray/rml/Matrix4.html" title="interface in ray.rml"><code>matrix</code></a> that is the inverse of this matrix,
 if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Matrix4f.html#inverse--">inverse()</a></span> - Method in class ray.rml.<a href="../ray/rml/Matrix4f.html" title="class in ray.rml">Matrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#inverse--">inverse()</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>
<div class="block">Returns a new <a href="../ray/rml/Quaternion.html" title="interface in ray.rml"><code>quaternion</code></a> that is the inverse of
 <code>this</code> one.</div>
</dd>
<dt><a href="../ray/rml/Invertible.html" title="interface in ray.rml"><span class="typeNameLink">Invertible</span></a>&lt;<a href="../ray/rml/Invertible.html" title="type parameter in Invertible">T</a>&gt; - Interface in <a href="../ray/rml/package-summary.html">ray.rml</a></dt>
<dd>
<div class="block"><i>Invertible</i> objects can be inverted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/MathUtil.html#invSqrt-float-">invSqrt(float)</a></span> - Static method in class ray.rml.<a href="../ray/rml/MathUtil.html" title="class in ray.rml">MathUtil</a></dt>
<dd>
<div class="block">Calculates the inverse square root of the scalar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioManager.html#isAllPaused">isAllPaused</a></span> - Variable in class ray.audio.<a href="../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/OrbitController.html#isAlwaysFacingTarget--">isAlwaysFacingTarget()</a></span> - Method in class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/OrbitController.html" title="class in ray.rage.scene.controllers">OrbitController</a></dt>
<dd>
<div class="block">Gets whether controlled <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>nodes</code></a> always face their target
 <a href="../ray/rage/scene/Node.html" title="interface in ray.rage.scene"><code>node</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html#isAttached--">isAttached()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html" title="class in ray.rage.scene.generic">AbstractGenericSceneObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneObject.html#isAttached--">isAttached()</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene">SceneObject</a></dt>
<dd>
<div class="block">Determines if <code>this</code> <a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene"><code>scene-object</code></a> is
 attached to a <a href="../ray/rage/scene/SceneNode.html" title="interface in ray.rage.scene"><code>scene-node</code></a> or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/IClientSocket.html#isBound--">isBound()</a></span> - Method in interface ray.networking.client.<a href="../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/IServerSocket.html#isBound--">isBound()</a></span> - Method in interface ray.networking.server.<a href="../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server">IServerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/IClientSocket.html#isClosed--">isClosed()</a></span> - Method in interface ray.networking.client.<a href="../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/IServerSocket.html#isClosed--">isClosed()</a></span> - Method in interface ray.networking.server.<a href="../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server">IServerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/IClientSocket.html#isConnected--">isConnected()</a></span> - Method in interface ray.networking.client.<a href="../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/client/UDPClientSocket.html#isConnected--">isConnected()</a></span> - Method in class ray.networking.client.<a href="../ray/networking/client/UDPClientSocket.html" title="class in ray.networking.client">UDPClientSocket</a></dt>
<dd>
<div class="block">Getter method for connected field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/JBullet/JBulletPhysicsObject.html#isDynamic--">isDynamic()</a></span> - Method in class ray.physics.JBullet.<a href="../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/physics/PhysicsObject.html#isDynamic--">isDynamic()</a></span> - Method in interface ray.physics.<a href="../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></dt>
<dd>
<div class="block">Returns a flag indicating whether this <code>IPhysicsObject</code> is dynamic
 or static.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderQueue.html#isEmpty--">isEmpty()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderQueue.html" title="class in ray.rage.rendersystem.gl4">GL4RenderQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderQueue.html#isEmpty--">isEmpty()</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem">RenderQueue</a></dt>
<dd>
<div class="block">Gets whether <code>this</code> <a href="../ray/rage/rendersystem/RenderQueue.html" title="interface in ray.rage.rendersystem"><code>queue</code></a> is empty or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4AbstractRenderState.html#isEnabled--">isEnabled()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4AbstractRenderState.html" title="class in ray.rage.rendersystem.gl4">GL4AbstractRenderState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/states/RenderState.html#isEnabled--">isEnabled()</a></span> - Method in interface ray.rage.rendersystem.states.<a href="../ray/rage/rendersystem/states/RenderState.html" title="interface in ray.rage.rendersystem.states">RenderState</a></dt>
<dd>
<div class="block">Gets whether <code>this</code> <a href="../ray/rage/rendersystem/states/RenderState.html" title="interface in ray.rage.rendersystem.states"><code>state</code></a> can be
 <a href="../ray/rage/rendersystem/states/RenderState.html#apply--"><code>applied</code></a> or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/controllers/AbstractController.html#isEnabled--">isEnabled()</a></span> - Method in class ray.rage.scene.controllers.<a href="../ray/rage/scene/controllers/AbstractController.html" title="class in ray.rage.scene.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/Node.Controller.html#isEnabled--">isEnabled()</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/Node.Controller.html" title="interface in ray.rage.scene">Node.Controller</a></dt>
<dd>
<div class="block">Gets whether <code>this</code> <a href="../ray/rage/scene/Node.Controller.html" title="interface in ray.rage.scene"><code>controller</code></a> is
 currently applying its updates or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/FloatUtil.html#isEqual-float-float-float-">isEqual(float, float, float)</a></span> - Static method in class ray.rml.<a href="../ray/rml/FloatUtil.html" title="class in ray.rml">FloatUtil</a></dt>
<dd>
<div class="block">Checks whether the arguments can be considered equal to each other,
 within the given tolerance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/FloatUtil.html#isEqual-float-float-">isEqual(float, float)</a></span> - Static method in class ray.rml.<a href="../ray/rml/FloatUtil.html" title="class in ray.rml">FloatUtil</a></dt>
<dd>
<div class="block">Checks whether the arguments can be considered equal to each other, using
 <a href="../ray/rml/FloatUtil.html#EPSILON"><code>FloatUtil.EPSILON</code></a> as the default tolerance.</div>
</dd>
<dt><a href="../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server"><span class="typeNameLink">IServerSocket</span></a> - Interface in <a href="../ray/networking/server/package-summary.html">ray.networking.server</a></dt>
<dd>
<div class="block">Defines a server side socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html#isFullScreen--">isFullScreen()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html" title="class in ray.rage.rendersystem.gl4">GL4RenderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderWindow.html#isFullScreen--">isFullScreen()</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderWindow.html" title="interface in ray.rage.rendersystem">RenderWindow</a></dt>
<dd>
<div class="block">Gets whether <code>this</code> <a href="../ray/rage/rendersystem/RenderWindow.html" title="interface in ray.rage.rendersystem"><code>render-window</code></a> is in
 <a href=
 "https://docs.oracle.com/javase/tutorial/extra/fullscreen/exclusivemode.html">Full-Screen
 Exclusive Mode</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioManager.html#isInitialized">isInitialized</a></span> - Variable in class ray.audio.<a href="../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Sound.html#isInitialized">isInitialized</a></span> - Variable in class ray.audio.<a href="../ray/audio/Sound.html" title="class in ray.audio">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderSystem.html#isInitialized--">isInitialized()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderSystem.html" title="class in ray.rage.rendersystem.gl4">GL4RenderSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/RenderSystem.html#isInitialized--">isInitialized()</a></span> - Method in interface ray.rage.rendersystem.<a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem">RenderSystem</a></dt>
<dd>
<div class="block">Gets whether the <a href="../ray/rage/rendersystem/RenderSystem.html" title="interface in ray.rage.rendersystem"><code>render-system</code></a> is ready for use or
 not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html#isInScene--">isInScene()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html" title="class in ray.rage.scene.generic">AbstractGenericSceneObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneObject.html#isInScene--">isInScene()</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene">SceneObject</a></dt>
<dd>
<div class="block">Determines if <code>this</code> <a href="../ray/rage/scene/SceneObject.html" title="interface in ray.rage.scene"><code>scene-object</code></a> is in
 the scene or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/GenericSceneNode.html#isInSceneGraph--">isInSceneGraph()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/GenericSceneNode.html" title="class in ray.rage.scene.generic">GenericSceneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/SceneNode.html#isInSceneGraph--">isInSceneGraph()</a></span> - Method in interface ray.rage.scene.<a href="../ray/rage/scene/SceneNode.html" title="interface in ray.rage.scene">SceneNode</a></dt>
<dd>
<div class="block">Checks whether <code>this</code> <a href="../ray/rage/scene/SceneNode.html" title="interface in ray.rage.scene"><code>scene-node</code></a> is in the
 scene graph or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioResource.html#isLoaded">isLoaded</a></span> - Variable in class ray.audio.<a href="../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioPlayer.html#isLooping">isLooping</a></span> - Variable in class ray.audio.<a href="../ray/audio/AudioPlayer.html" title="class in ray.audio">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/Sound.html#isLooping">isLooping</a></span> - Variable in class ray.audio.<a href="../ray/audio/Sound.html" title="class in ray.audio">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/input/ComponentStateInfo.html#isNewEvent--">isNewEvent()</a></span> - Method in class ray.input.<a href="../ray/input/ComponentStateInfo.html" title="class in ray.input">ComponentStateInfo</a></dt>
<dd>
<div class="block">Returns whether the event attached to this object is "new".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/audio/AudioPlayer.html#isPaused">isPaused</a></span> - Variable in class ray.audio.<a href="../ray/audio/AudioPlayer.html" title="class in ray.audio">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/input/ComponentStateInfo.html#isPressed--">isPressed()</a></span> - Method in class ray.input.<a href="../ray/input/ComponentStateInfo.html" title="class in ray.input">ComponentStateInfo</a></dt>
<dd>
<div class="block">Returns a boolean indicating whether the component described by this 
 object is in the "pressed" state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTBehavior.html#isRunning--">isRunning()</a></span> - Method in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/TCPServerSocket.html#isRunning--">isRunning()</a></span> - Method in class ray.networking.server.<a href="../ray/networking/server/TCPServerSocket.html" title="class in ray.networking.server">TCPServerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/networking/server/UDPServerSocket.html#isRunning--">isRunning()</a></span> - Method in class ray.networking.server.<a href="../ray/networking/server/UDPServerSocket.html" title="class in ray.networking.server">UDPServerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/ai/behaviortrees/BTBehavior.html#isTerminated--">isTerminated()</a></span> - Method in class ray.ai.behaviortrees.<a href="../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/common/Visible.html#isVisible--">isVisible()</a></span> - Method in interface ray.rage.common.<a href="../ray/rage/common/Visible.html" title="interface in ray.rage.common">Visible</a></dt>
<dd>
<div class="block">Returns <code>true</code> if <code>this</code> is currently visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html#isVisible--">isVisible()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderWindow.html" title="class in ray.rage.rendersystem.gl4">GL4RenderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html#isVisible--">isVisible()</a></span> - Method in class ray.rage.scene.generic.<a href="../ray/rage/scene/generic/AbstractGenericSceneObject.html" title="class in ray.rage.scene.generic">AbstractGenericSceneObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4ZBufferState.html#isWritable--">isWritable()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4ZBufferState.html" title="class in ray.rage.rendersystem.gl4">GL4ZBufferState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/states/ZBufferState.html#isWritable--">isWritable()</a></span> - Method in interface ray.rage.rendersystem.states.<a href="../ray/rage/rendersystem/states/ZBufferState.html" title="interface in ray.rage.rendersystem.states">ZBufferState</a></dt>
<dd>
<div class="block">Gets whether the depth buffer can have new values written to it or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/FloatUtil.html#isZero-float-float-">isZero(float, float)</a></span> - Static method in class ray.rml.<a href="../ray/rml/FloatUtil.html" title="class in ray.rml">FloatUtil</a></dt>
<dd>
<div class="block">Checks whether the argument is zero, within the given tolerance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/FloatUtil.html#isZero-float-">isZero(float)</a></span> - Static method in class ray.rml.<a href="../ray/rml/FloatUtil.html" title="class in ray.rml">FloatUtil</a></dt>
<dd>
<div class="block">Checks whether the argument is zero, using <a href="../ray/rml/FloatUtil.html#EPSILON"><code>FloatUtil.EPSILON</code></a> as the
 default tolerance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Normalizable.html#isZeroLength--">isZeroLength()</a></span> - Method in interface ray.rml.<a href="../ray/rml/Normalizable.html" title="interface in ray.rml">Normalizable</a></dt>
<dd>
<div class="block">Determines whether <code>this</code> instance has a length of zero or
 not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Quaternionf.html#isZeroLength--">isZeroLength()</a></span> - Method in class ray.rml.<a href="../ray/rml/Quaternionf.html" title="class in ray.rml">Quaternionf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector2f.html#isZeroLength--">isZeroLength()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector2f.html" title="class in ray.rml">Vector2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector3f.html#isZeroLength--">isZeroLength()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector3f.html" title="class in ray.rml">Vector3f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rml/Vector4f.html#isZeroLength--">isZeroLength()</a></span> - Method in class ray.rml.<a href="../ray/rml/Vector4f.html" title="class in ray.rml">Vector4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ray/rage/rendersystem/gl4/GL4RenderQueue.html#iterator--">iterator()</a></span> - Method in class ray.rage.rendersystem.gl4.<a href="../ray/rage/rendersystem/gl4/GL4RenderQueue.html" title="class in ray.rage.rendersystem.gl4">GL4RenderQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
