<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:26 PDT 2018 -->
<title>GameConnectionClient</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameConnectionClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameConnectionClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/client/AbstractGameConnectionClient.html" title="class in ray.networking.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/client/GameConnectionClient.html" target="_top">Frames</a></li>
<li><a href="GameConnectionClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.networking.client</div>
<h2 title="Class GameConnectionClient" class="title">Class GameConnectionClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ray/networking/AbstractGameConnection.html" title="class in ray.networking">ray.networking.AbstractGameConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ray/networking/client/AbstractGameConnectionClient.html" title="class in ray.networking.client">ray.networking.client.AbstractGameConnectionClient</a></li>
<li>
<ul class="inheritance">
<li>ray.networking.client.GameConnectionClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ray/networking/client/IGameConnectionClient.html" title="interface in ray.networking.client">IGameConnectionClient</a>, <a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking">IGameConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameConnectionClient</span>
extends <a href="../../../ray/networking/client/AbstractGameConnectionClient.html" title="class in ray.networking.client">AbstractGameConnectionClient</a></pre>
<div class="block">Concrete implementation of the client side for a game connection protocol.
 Allows a client to send and receive <code>Serializable</code> objects to the IP
 address and port the client is connected to.
 
 This class is intended to be extended by a user in which they would override
 <a href="../../../ray/networking/client/GameConnectionClient.html#processPacket-java.lang.Object-"><code>processPacket(Object)</code></a> to handle the game specific protocol.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kyle Matz
 
 Modified from the SAGE Networking package for the RAGE game engine by Juan E. Ruiz.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ray.networking.IGameConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ray.networking.<a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking">IGameConnection</a></h3>
<code><a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#GameConnectionClient-ray.networking.IGameConnection.ProtocolType-">GameConnectionClient</a></span>(<a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)</code>
<div class="block">Creates an unconnected GameConnectionClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#GameConnectionClient-java.net.InetAddress-int-ray.networking.IGameConnection.ProtocolType-">GameConnectionClient</a></span>(java.net.InetAddress&nbsp;remoteAddr,
                    int&nbsp;remotePort,
                    <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)</code>
<div class="block">Creates a GameConnectionClient connected to the specified remote address
 and port which uses the specified protocol type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#GameConnectionClient-java.net.InetAddress-int-java.net.InetAddress-int-ray.networking.IGameConnection.ProtocolType-">GameConnectionClient</a></span>(java.net.InetAddress&nbsp;remoteAddr,
                    int&nbsp;remotePort,
                    java.net.InetAddress&nbsp;localAddr,
                    int&nbsp;localPort,
                    <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)</code>
<div class="block">Creates a GameConnectionClient connected to the specified remote address
 and port and bound to the specified local address and port, which uses
 the specified protocol type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#connectTo-java.net.InetAddress-int-">connectTo</a></span>(java.net.InetAddress&nbsp;remoteAddress,
         int&nbsp;remotePort)</code>
<div class="block">Connects the client to the specified InetAddress and port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#createReceivePacketsThread--">createReceivePacketsThread</a></span>()</code>
<div class="block">This method should return a <code>Thread</code> to handle the receiving of
 packets for the client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#getClientSocket--">getClientSocket</a></span>()</code>
<div class="block">Getter method for client socket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">Gets the local port the game connection is listening on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#getPacketsReceived--">getPacketsReceived</a></span>()</code>
<div class="block">Getter for packetsReceived field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#getPacketsToProcess--">getPacketsToProcess</a></span>()</code>
<div class="block">Getter for packetsToProcess field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#getRunning--">getRunning</a></span>()</code>
<div class="block">Getter method for running field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#initClient--">initClient</a></span>()</code>
<div class="block">Initializes the packetsToProcess and packetsRecieved collections, then
 calls <a href="../../../ray/networking/client/GameConnectionClient.html#startClient--"><code>startClient()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#processPacket-java.lang.Object-">processPacket</a></span>(java.lang.Object&nbsp;message)</code>
<div class="block">Processes each individual packet received.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#processPackets--">processPackets</a></span>()</code>
<div class="block">Processes all of the packets received by the client since the last time
 this method was called.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#sendPacket-java.io.Serializable-">sendPacket</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Responsible for sending a <code>Serializable</code> object over the network.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#setPacketsReceived-java.util.Collection-">setPacketsReceived</a></span>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;packetsReceived)</code>
<div class="block">Setter for the packets received collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#setPacketsToProcess-java.util.Collection-">setPacketsToProcess</a></span>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;packetsToProcess)</code>
<div class="block">Setter for the packets to process.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#shutdown--">shutdown</a></span>()</code>
<div class="block">This method is responsible for all clean up necessary for the specific
 game connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#startClient--">startClient</a></span>()</code>
<div class="block">Initializes the thread to receive packets by calling
 <a href="../../../ray/networking/client/GameConnectionClient.html#createReceivePacketsThread--"><code>createReceivePacketsThread()</code></a>, sets running to true, and finally
 starts the thread for receiving packets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.networking.AbstractGameConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ray.networking.<a href="../../../ray/networking/AbstractGameConnection.html" title="class in ray.networking">AbstractGameConnection</a></h3>
<code><a href="../../../ray/networking/AbstractGameConnection.html#getAllLocalAddress--">getAllLocalAddress</a>, <a href="../../../ray/networking/AbstractGameConnection.html#getLocalInetAddress--">getLocalInetAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.networking.IGameConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ray.networking.<a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking">IGameConnection</a></h3>
<code><a href="../../../ray/networking/IGameConnection.html#getAllLocalAddress--">getAllLocalAddress</a>, <a href="../../../ray/networking/IGameConnection.html#getLocalInetAddress--">getLocalInetAddress</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameConnectionClient-ray.networking.IGameConnection.ProtocolType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameConnectionClient</h4>
<pre>public&nbsp;GameConnectionClient(<a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)
                     throws java.io.IOException</pre>
<div class="block">Creates an unconnected GameConnectionClient.
 <a href="../../../ray/networking/client/GameConnectionClient.html#connectTo-java.net.InetAddress-int-"><code>connectTo(InetAddress, int)</code></a> should be called to connect the
 client and start the thread to receive packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolType</code> - the protocol type to be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="GameConnectionClient-java.net.InetAddress-int-ray.networking.IGameConnection.ProtocolType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameConnectionClient</h4>
<pre>public&nbsp;GameConnectionClient(java.net.InetAddress&nbsp;remoteAddr,
                            int&nbsp;remotePort,
                            <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)
                     throws java.io.IOException</pre>
<div class="block">Creates a GameConnectionClient connected to the specified remote address
 and port which uses the specified protocol type. This also initializes
 the client and starts the thread to receive packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dd><code>protocolType</code> - the protocol type to be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="GameConnectionClient-java.net.InetAddress-int-java.net.InetAddress-int-ray.networking.IGameConnection.ProtocolType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameConnectionClient</h4>
<pre>public&nbsp;GameConnectionClient(java.net.InetAddress&nbsp;remoteAddr,
                            int&nbsp;remotePort,
                            java.net.InetAddress&nbsp;localAddr,
                            int&nbsp;localPort,
                            <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)
                     throws java.io.IOException</pre>
<div class="block">Creates a GameConnectionClient connected to the specified remote address
 and port and bound to the specified local address and port, which uses
 the specified protocol type. This also initializes the client and starts
 the thread to receive packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dd><code>localAddr</code> - local address to bind to.</dd>
<dd><code>localPort</code> - local port to bind to.</dd>
<dd><code>protocolType</code> - the protocol type to be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initClient</h4>
<pre>protected&nbsp;void&nbsp;initClient()</pre>
<div class="block">Initializes the packetsToProcess and packetsRecieved collections, then
 calls <a href="../../../ray/networking/client/GameConnectionClient.html#startClient--"><code>startClient()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/client/AbstractGameConnectionClient.html#initClient--">initClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../ray/networking/client/AbstractGameConnectionClient.html" title="class in ray.networking.client">AbstractGameConnectionClient</a></code></dd>
</dl>
</li>
</ul>
<a name="startClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClient</h4>
<pre>protected final&nbsp;void&nbsp;startClient()</pre>
<div class="block">Initializes the thread to receive packets by calling
 <a href="../../../ray/networking/client/GameConnectionClient.html#createReceivePacketsThread--"><code>createReceivePacketsThread()</code></a>, sets running to true, and finally
 starts the thread for receiving packets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/client/AbstractGameConnectionClient.html#startClient--">startClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../ray/networking/client/AbstractGameConnectionClient.html" title="class in ray.networking.client">AbstractGameConnectionClient</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPacket-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>public&nbsp;void&nbsp;sendPacket(java.io.Serializable&nbsp;object)
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ray/networking/client/IGameConnectionClient.html#sendPacket-java.io.Serializable-">IGameConnectionClient</a></code></span></div>
<div class="block">Responsible for sending a <code>Serializable</code> object over the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPackets</h4>
<pre>public&nbsp;void&nbsp;processPackets()</pre>
<div class="block">Processes all of the packets received by the client since the last time
 this method was called. This method should handle the game specific
 protocol for what to do with each packet.
 
 For each packet, <a href="../../../ray/networking/client/GameConnectionClient.html#processPacket-java.lang.Object-"><code>processPacket(Object)</code></a> is called to handle each
 individual packet.</div>
</li>
</ul>
<a name="processPacket-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPacket</h4>
<pre>protected&nbsp;void&nbsp;processPacket(java.lang.Object&nbsp;message)</pre>
<div class="block">Processes each individual packet received. This method should be used to
 implement the game specific protocol.
 
 This method is intended to be overridden by the user so that they can
 implement their own specific protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="connectTo-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>public&nbsp;void&nbsp;connectTo(java.net.InetAddress&nbsp;remoteAddress,
                      int&nbsp;remotePort)
               throws java.io.IOException</pre>
<div class="block">Connects the client to the specified InetAddress and port.
 
 This method then calls <a href="../../../ray/networking/client/GameConnectionClient.html#initClient--"><code>initClient()</code></a> to initialize the client and
 start the receive packets thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddress</code> - the address to connect the client to.</dd>
<dd><code>remotePort</code> - the port to connect the client to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ray/networking/IGameConnection.html#shutdown--">IGameConnection</a></code></span></div>
<div class="block">This method is responsible for all clean up necessary for the specific
 game connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createReceivePacketsThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReceivePacketsThread</h4>
<pre>protected&nbsp;java.lang.Thread&nbsp;createReceivePacketsThread()</pre>
<div class="block">This method should return a <code>Thread</code> to handle the receiving of
 packets for the client.
 
 A typical implementation would loop while <code>running</code> is true to
 constantly call receive on the <code>clientSocket</code>.
 
 Default implementation: grab every packet and add it to the
 <code>packetsRecieved</code> Collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/client/AbstractGameConnectionClient.html#createReceivePacketsThread--">createReceivePacketsThread</a></code>&nbsp;in class&nbsp;<code><a href="../../../ray/networking/client/AbstractGameConnectionClient.html" title="class in ray.networking.client">AbstractGameConnectionClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Thread which receives network packets</dd>
</dl>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ray/networking/IGameConnection.html#getLocalPort--">IGameConnection</a></code></span></div>
<div class="block">Gets the local port the game connection is listening on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local port of the game connection</dd>
</dl>
</li>
</ul>
<a name="getRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunning</h4>
<pre>protected&nbsp;boolean&nbsp;getRunning()</pre>
<div class="block">Getter method for running field.
 
 Determines if the client is currently running or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flag indicating whether the client is currently running or not</dd>
</dl>
</li>
</ul>
<a name="getClientSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSocket</h4>
<pre>protected&nbsp;<a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a>&nbsp;getClientSocket()</pre>
<div class="block">Getter method for client socket.
 
 the underlying client socket used to handle the actual network protocols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client socket</dd>
</dl>
</li>
</ul>
<a name="getPacketsReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketsReceived</h4>
<pre>protected&nbsp;java.util.Collection&lt;java.lang.Object&gt;&nbsp;getPacketsReceived()</pre>
<div class="block">Getter for packetsReceived field.
 
 A holding collection for packets received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of the packets received</dd>
</dl>
</li>
</ul>
<a name="getPacketsToProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketsToProcess</h4>
<pre>protected&nbsp;java.util.Collection&lt;java.lang.Object&gt;&nbsp;getPacketsToProcess()</pre>
<div class="block">Getter for packetsToProcess field.
 
 This is a temporary holding collection for the packets that will be
 processed by a call to <a href="../../../ray/networking/client/GameConnectionClient.html#processPackets--"><code>processPackets()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of the packets waiting to be processed</dd>
</dl>
</li>
</ul>
<a name="setPacketsToProcess-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacketsToProcess</h4>
<pre>protected&nbsp;void&nbsp;setPacketsToProcess(java.util.Collection&lt;java.lang.Object&gt;&nbsp;packetsToProcess)</pre>
<div class="block">Setter for the packets to process.
 
 This is a temporary holding collection for the packets that will be
 processed in call to <a href="../../../ray/networking/client/GameConnectionClient.html#processPackets--"><code>processPackets()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packetsToProcess</code> - </dd>
</dl>
</li>
</ul>
<a name="setPacketsReceived-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPacketsReceived</h4>
<pre>protected&nbsp;void&nbsp;setPacketsReceived(java.util.Collection&lt;java.lang.Object&gt;&nbsp;packetsReceived)</pre>
<div class="block">Setter for the packets received collection.
 
 A holding collection for packets received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packetsReceived</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameConnectionClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/client/AbstractGameConnectionClient.html" title="class in ray.networking.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/client/GameConnectionClient.html" target="_top">Frames</a></li>
<li><a href="GameConnectionClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
