<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:27 PDT 2018 -->
<title>IGameConnectionClient</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGameConnectionClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameConnectionClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/networking/client/TCPClientSocket.html" title="class in ray.networking.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/client/IGameConnectionClient.html" target="_top">Frames</a></li>
<li><a href="IGameConnectionClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.networking.client</div>
<h2 title="Interface IGameConnectionClient" class="title">Interface IGameConnectionClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking">IGameConnection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../ray/networking/client/AbstractGameConnectionClient.html" title="class in ray.networking.client">AbstractGameConnectionClient</a>, <a href="../../../ray/networking/client/GameConnectionClient.html" title="class in ray.networking.client">GameConnectionClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGameConnectionClient</span>
extends <a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking">IGameConnection</a></pre>
<div class="block">Defines a game connection client. This is the client side for networking
 within a game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kyle Matz
 
 Modified from the SAGE Networking package for the RAGE game engine by Juan E. Ruiz.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ray.networking.IGameConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ray.networking.<a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking">IGameConnection</a></h3>
<code><a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/IGameConnectionClient.html#connectTo-java.net.InetAddress-int-">connectTo</a></span>(java.net.InetAddress&nbsp;remoteAddress,
         int&nbsp;remotePort)</code>
<div class="block">Connects the client to the specified InetAddress and port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/IGameConnectionClient.html#processPackets--">processPackets</a></span>()</code>
<div class="block">Processes all of the packets received by the client since the last time
 this method was called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/IGameConnectionClient.html#sendPacket-java.io.Serializable-">sendPacket</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Responsible for sending a <code>Serializable</code> object over the network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.networking.IGameConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ray.networking.<a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking">IGameConnection</a></h3>
<code><a href="../../../ray/networking/IGameConnection.html#getAllLocalAddress--">getAllLocalAddress</a>, <a href="../../../ray/networking/IGameConnection.html#getLocalInetAddress--">getLocalInetAddress</a>, <a href="../../../ray/networking/IGameConnection.html#getLocalPort--">getLocalPort</a>, <a href="../../../ray/networking/IGameConnection.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPackets</h4>
<pre>void&nbsp;processPackets()</pre>
<div class="block">Processes all of the packets received by the client since the last time
 this method was called. This method should handle the game specific
 protocol for what to do with each packet.</div>
</li>
</ul>
<a name="connectTo-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>void&nbsp;connectTo(java.net.InetAddress&nbsp;remoteAddress,
               int&nbsp;remotePort)
        throws java.io.IOException</pre>
<div class="block">Connects the client to the specified InetAddress and port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddress</code> - the address to connect the client to.</dd>
<dd><code>remotePort</code> - the port to connect the client to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendPacket-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendPacket</h4>
<pre>void&nbsp;sendPacket(java.io.Serializable&nbsp;object)
         throws java.io.IOException</pre>
<div class="block">Responsible for sending a <code>Serializable</code> object over the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameConnectionClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/networking/client/TCPClientSocket.html" title="class in ray.networking.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/client/IGameConnectionClient.html" target="_top">Frames</a></li>
<li><a href="IGameConnectionClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
