<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:27 PDT 2018 -->
<title>TCPClientSocket</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCPClientSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPClientSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/client/IGameConnectionClient.html" title="interface in ray.networking.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/networking/client/UDPClientSocket.html" title="class in ray.networking.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/client/TCPClientSocket.html" target="_top">Frames</a></li>
<li><a href="TCPClientSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.networking.client</div>
<h2 title="Class TCPClientSocket" class="title">Class TCPClientSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.Socket</li>
<li>
<ul class="inheritance">
<li>ray.networking.client.TCPClientSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TCPClientSocket</span>
extends java.net.Socket
implements <a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></pre>
<div class="block">A client socket for sending and receiving packets using the TCP protocol.
 This socket is able to send and receive <code>Serializable</code> objects from
 client side of a game.
 
 The underlying <code>Socket</code> is used in this implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kyle Matz
 
 Modified from the SAGE Networking package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Socket</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/client/TCPClientSocket.html#TCPClientSocket--">TCPClientSocket</a></span>()</code>
<div class="block">Constructor to create an unconnected client socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/client/TCPClientSocket.html#TCPClientSocket-java.net.InetAddress-int-">TCPClientSocket</a></span>(java.net.InetAddress&nbsp;remoteAddr,
               int&nbsp;remotePort)</code>
<div class="block">Constructs a socket connected to the remote address and port specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/client/TCPClientSocket.html#TCPClientSocket-java.net.InetAddress-int-java.net.InetAddress-int-">TCPClientSocket</a></span>(java.net.InetAddress&nbsp;remoteAddr,
               int&nbsp;remotePort,
               java.net.InetAddress&nbsp;localAddr,
               int&nbsp;localPort)</code>
<div class="block">Constructs a socket bound to the local address, local port and connected
 to the remote address and remote port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/client/TCPClientSocket.html#TCPClientSocket-java.lang.String-int-">TCPClientSocket</a></span>(java.lang.String&nbsp;remoteAddr,
               int&nbsp;remotePort)</code>
<div class="block">Constructs a socket connected to the remote address and remote port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/client/TCPClientSocket.html#TCPClientSocket-java.lang.String-int-java.net.InetAddress-int-">TCPClientSocket</a></span>(java.lang.String&nbsp;remoteAddr,
               int&nbsp;remotePort,
               java.net.InetAddress&nbsp;localAddr,
               int&nbsp;localPort)</code>
<div class="block">Constructs a socket bound to the local address, local port and connected
 to the remote address and remote port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/TCPClientSocket.html#connectTo-java.net.InetAddress-int-">connectTo</a></span>(java.net.InetAddress&nbsp;remoteAddress,
         int&nbsp;remotePort)</code>
<div class="block">Connects the client socket to the specified InetAddress and port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/TCPClientSocket.html#getObjInputStream--">getObjInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/TCPClientSocket.html#getObjOutputStream--">getObjOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/TCPClientSocket.html#receive--">receive</a></span>()</code>
<div class="block">Receives a packet from the remote InetAddress and port that this client
 socket is connected to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/TCPClientSocket.html#send-java.io.Serializable-">send</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Sends a <code>Serializable</code> object to the remote InetAddress and port
 that this client socket is connected to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/TCPClientSocket.html#setObjInputStream-java.io.ObjectInputStream-">setObjInputStream</a></span>(java.io.ObjectInputStream&nbsp;objInputStream)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/TCPClientSocket.html#setObjOutputStream-java.io.ObjectOutputStream-">setObjOutputStream</a></span>(java.io.ObjectOutputStream&nbsp;objOutputStream)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/TCPClientSocket.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.Socket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.Socket</h3>
<code>bind, close, connect, connect, getChannel, getInetAddress, getInputStream, getKeepAlive, getLocalAddress, getLocalPort, getLocalSocketAddress, getOOBInline, getOutputStream, getPort, getReceiveBufferSize, getRemoteSocketAddress, getReuseAddress, getSendBufferSize, getSoLinger, getSoTimeout, getTcpNoDelay, getTrafficClass, isBound, isClosed, isConnected, isInputShutdown, isOutputShutdown, sendUrgentData, setKeepAlive, setOOBInline, setPerformancePreferences, setReceiveBufferSize, setReuseAddress, setSendBufferSize, setSocketImplFactory, setSoLinger, setSoTimeout, setTcpNoDelay, setTrafficClass, shutdownInput, shutdownOutput, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.networking.client.IClientSocket">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ray.networking.client.<a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></h3>
<code><a href="../../../ray/networking/client/IClientSocket.html#bind-java.net.SocketAddress-">bind</a>, <a href="../../../ray/networking/client/IClientSocket.html#close--">close</a>, <a href="../../../ray/networking/client/IClientSocket.html#getInetAddress--">getInetAddress</a>, <a href="../../../ray/networking/client/IClientSocket.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../ray/networking/client/IClientSocket.html#getLocalPort--">getLocalPort</a>, <a href="../../../ray/networking/client/IClientSocket.html#getLocalSocketAddress--">getLocalSocketAddress</a>, <a href="../../../ray/networking/client/IClientSocket.html#getPort--">getPort</a>, <a href="../../../ray/networking/client/IClientSocket.html#getReceiveBufferSize--">getReceiveBufferSize</a>, <a href="../../../ray/networking/client/IClientSocket.html#getRemoteSocketAddress--">getRemoteSocketAddress</a>, <a href="../../../ray/networking/client/IClientSocket.html#getReuseAddress--">getReuseAddress</a>, <a href="../../../ray/networking/client/IClientSocket.html#getSendBufferSize--">getSendBufferSize</a>, <a href="../../../ray/networking/client/IClientSocket.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../ray/networking/client/IClientSocket.html#getTrafficClass--">getTrafficClass</a>, <a href="../../../ray/networking/client/IClientSocket.html#isBound--">isBound</a>, <a href="../../../ray/networking/client/IClientSocket.html#isClosed--">isClosed</a>, <a href="../../../ray/networking/client/IClientSocket.html#isConnected--">isConnected</a>, <a href="../../../ray/networking/client/IClientSocket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a>, <a href="../../../ray/networking/client/IClientSocket.html#setReuseAddress-boolean-">setReuseAddress</a>, <a href="../../../ray/networking/client/IClientSocket.html#setSendBufferSize-int-">setSendBufferSize</a>, <a href="../../../ray/networking/client/IClientSocket.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../ray/networking/client/IClientSocket.html#setTrafficClass-int-">setTrafficClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCPClientSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPClientSocket</h4>
<pre>public&nbsp;TCPClientSocket()</pre>
<div class="block">Constructor to create an unconnected client socket. The socket should be
 connected via <a href="../../../ray/networking/client/TCPClientSocket.html#connectTo-java.net.InetAddress-int-"><code>connectTo(InetAddress, int)</code></a> before being used.
 
 See <code>Socket.Socket()</code>.</div>
</li>
</ul>
<a name="TCPClientSocket-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPClientSocket</h4>
<pre>public&nbsp;TCPClientSocket(java.net.InetAddress&nbsp;remoteAddr,
                       int&nbsp;remotePort)
                throws java.io.IOException</pre>
<div class="block">Constructs a socket connected to the remote address and port specified.
 
 See <code>Socket.Socket(String, int)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="TCPClientSocket-java.net.InetAddress-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPClientSocket</h4>
<pre>public&nbsp;TCPClientSocket(java.net.InetAddress&nbsp;remoteAddr,
                       int&nbsp;remotePort,
                       java.net.InetAddress&nbsp;localAddr,
                       int&nbsp;localPort)
                throws java.io.IOException</pre>
<div class="block">Constructs a socket bound to the local address, local port and connected
 to the remote address and remote port.
 
 See <code>Socket.Socket(InetAddress, int, InetAddress, int)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dd><code>localAddr</code> - local address to bind to.</dd>
<dd><code>localPort</code> - local port to bind to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="TCPClientSocket-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPClientSocket</h4>
<pre>public&nbsp;TCPClientSocket(java.lang.String&nbsp;remoteAddr,
                       int&nbsp;remotePort)
                throws java.io.IOException</pre>
<div class="block">Constructs a socket connected to the remote address and remote port. The
 remote address string form should be able to be resolved to an IP address
 via <code>InetAddress.getByName(String)</code>.
 
 See <code>Socket.Socket(String, int)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="TCPClientSocket-java.lang.String-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCPClientSocket</h4>
<pre>public&nbsp;TCPClientSocket(java.lang.String&nbsp;remoteAddr,
                       int&nbsp;remotePort,
                       java.net.InetAddress&nbsp;localAddr,
                       int&nbsp;localPort)
                throws java.io.IOException</pre>
<div class="block">Constructs a socket bound to the local address, local port and connected
 to the remote address and remote port. The remote address string form
 should be able to be resolved to an IP address via
 <code>InetAddress.getByName(String)</code>.
 
 See <code>Socket.Socket(String, int, InetAddress, int)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dd><code>localAddr</code> - local address to bind to.</dd>
<dd><code>localPort</code> - local port to bind to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectTo-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>public&nbsp;void&nbsp;connectTo(java.net.InetAddress&nbsp;remoteAddress,
                      int&nbsp;remotePort)
               throws java.io.IOException</pre>
<div class="block">Connects the client socket to the specified InetAddress and port. The
 client socket should be connected before being used.
 
 Uses <code>Socket.connect(java.net.SocketAddress)</code> to connect this
 socket to the address and port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/client/IClientSocket.html#connectTo-java.net.InetAddress-int-">connectTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddress</code> - the address to connect the socket to.</dd>
<dd><code>remotePort</code> - the port to connect the socket to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="send-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.io.Serializable&nbsp;object)
          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ray/networking/client/IClientSocket.html#send-java.io.Serializable-">IClientSocket</a></code></span></div>
<div class="block">Sends a <code>Serializable</code> object to the remote InetAddress and port
 that this client socket is connected to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/client/IClientSocket.html#send-java.io.Serializable-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the <code>Serializable</code> objet to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;java.lang.Object&nbsp;receive()
                         throws java.io.IOException,
                                java.lang.ClassNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ray/networking/client/IClientSocket.html#receive--">IClientSocket</a></code></span></div>
<div class="block">Receives a packet from the remote InetAddress and port that this client
 socket is connected to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/client/IClientSocket.html#receive--">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object received from the remote connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ray/networking/client/IClientSocket.html#shutdown--">IClientSocket</a></code></span></div>
<div class="block">Shuts down this client socket. Responsible for cleaning up any necessary
 objects used by this socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/client/IClientSocket.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getObjOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjOutputStream</h4>
<pre>protected&nbsp;java.io.ObjectOutputStream&nbsp;getObjOutputStream()</pre>
</li>
</ul>
<a name="setObjOutputStream-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjOutputStream</h4>
<pre>protected&nbsp;void&nbsp;setObjOutputStream(java.io.ObjectOutputStream&nbsp;objOutputStream)</pre>
</li>
</ul>
<a name="getObjInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjInputStream</h4>
<pre>protected&nbsp;java.io.ObjectInputStream&nbsp;getObjInputStream()</pre>
</li>
</ul>
<a name="setObjInputStream-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObjInputStream</h4>
<pre>protected&nbsp;void&nbsp;setObjInputStream(java.io.ObjectInputStream&nbsp;objInputStream)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPClientSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/client/IGameConnectionClient.html" title="interface in ray.networking.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/networking/client/UDPClientSocket.html" title="class in ray.networking.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/client/TCPClientSocket.html" target="_top">Frames</a></li>
<li><a href="TCPClientSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
