<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:27 PDT 2018 -->
<title>UDPClientSocket</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDPClientSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDPClientSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/client/TCPClientSocket.html" title="class in ray.networking.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/client/UDPClientSocket.html" target="_top">Frames</a></li>
<li><a href="UDPClientSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.networking.client</div>
<h2 title="Class UDPClientSocket" class="title">Class UDPClientSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.DatagramSocket</li>
<li>
<ul class="inheritance">
<li>ray.networking.client.UDPClientSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDPClientSocket</span>
extends java.net.DatagramSocket
implements <a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></pre>
<div class="block">A client socket for sending and receiving packets using the UDP protocol.
 This socket is able to send and receive <code>Serializable</code> objects from
 client side of a game.
 
 The underlying <code>DatagramSocket</code> is used in this implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kyle Matz
 
 Modified from the SAGE Networking package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatagramSocket</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#UDPClientSocket--">UDPClientSocket</a></span>()</code>
<div class="block">Creates an unconnected socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#UDPClientSocket-java.net.InetAddress-int-">UDPClientSocket</a></span>(java.net.InetAddress&nbsp;remoteAddr,
               int&nbsp;remotePort)</code>
<div class="block">Constructs a socket connected to the remote address and remote port
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#UDPClientSocket-java.net.InetAddress-int-java.net.InetAddress-int-">UDPClientSocket</a></span>(java.net.InetAddress&nbsp;remoteAddr,
               int&nbsp;remotePort,
               java.net.InetAddress&nbsp;localAddr,
               int&nbsp;localPort)</code>
<div class="block">Constructs a socket bound to the local port and address and connected to
 the remote address and remote port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#UDPClientSocket-java.net.InetAddress-int-int-">UDPClientSocket</a></span>(java.net.InetAddress&nbsp;remoteAddr,
               int&nbsp;remotePort,
               int&nbsp;localPort)</code>
<div class="block">Constructs a socket bound to the local port and connected to the remote
 address and remote port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#connectTo-java.net.InetAddress-int-">connectTo</a></span>(java.net.InetAddress&nbsp;remoteAddress,
         int&nbsp;remotePort)</code>
<div class="block">Connects the client socket to the specified InetAddress and port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.io.ByteArrayInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#getByteInputStream--">getByteInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#getByteOutputStream--">getByteOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#getObjInputStream--">getObjInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#getObjOutputStream--">getObjOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#getRemoteAddr--">getRemoteAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#getRemotePort--">getRemotePort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Getter method for connected field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#receive--">receive</a></span>()</code>
<div class="block">Receives a packet from the remote InetAddress and port that this client
 socket is connected to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#send-java.io.Serializable-">send</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Sends a <code>Serializable</code> object to the remote InetAddress and port
 that this client socket is connected to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#setByteInputStream-java.io.ByteArrayInputStream-">setByteInputStream</a></span>(java.io.ByteArrayInputStream&nbsp;byteInputStream)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#setByteOutputStream-java.io.ByteArrayOutputStream-">setByteOutputStream</a></span>(java.io.ByteArrayOutputStream&nbsp;byteOutputStream)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#setConnected-boolean-">setConnected</a></span>(boolean&nbsp;connected)</code>
<div class="block">Setter method for the connected field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#setObjInputStream-java.io.ObjectInputStream-">setObjInputStream</a></span>(java.io.ObjectInputStream&nbsp;objInputStream)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#setObjOutputStream-java.io.ObjectOutputStream-">setObjOutputStream</a></span>(java.io.ObjectOutputStream&nbsp;objOutputStream)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/UDPClientSocket.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.DatagramSocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.DatagramSocket</h3>
<code>bind, close, connect, connect, disconnect, getBroadcast, getChannel, getInetAddress, getLocalAddress, getLocalPort, getLocalSocketAddress, getPort, getReceiveBufferSize, getRemoteSocketAddress, getReuseAddress, getSendBufferSize, getSoTimeout, getTrafficClass, isBound, isClosed, receive, send, setBroadcast, setDatagramSocketImplFactory, setReceiveBufferSize, setReuseAddress, setSendBufferSize, setSoTimeout, setTrafficClass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.networking.client.IClientSocket">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ray.networking.client.<a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></h3>
<code><a href="../../../ray/networking/client/IClientSocket.html#bind-java.net.SocketAddress-">bind</a>, <a href="../../../ray/networking/client/IClientSocket.html#close--">close</a>, <a href="../../../ray/networking/client/IClientSocket.html#getInetAddress--">getInetAddress</a>, <a href="../../../ray/networking/client/IClientSocket.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../ray/networking/client/IClientSocket.html#getLocalPort--">getLocalPort</a>, <a href="../../../ray/networking/client/IClientSocket.html#getLocalSocketAddress--">getLocalSocketAddress</a>, <a href="../../../ray/networking/client/IClientSocket.html#getPort--">getPort</a>, <a href="../../../ray/networking/client/IClientSocket.html#getReceiveBufferSize--">getReceiveBufferSize</a>, <a href="../../../ray/networking/client/IClientSocket.html#getRemoteSocketAddress--">getRemoteSocketAddress</a>, <a href="../../../ray/networking/client/IClientSocket.html#getReuseAddress--">getReuseAddress</a>, <a href="../../../ray/networking/client/IClientSocket.html#getSendBufferSize--">getSendBufferSize</a>, <a href="../../../ray/networking/client/IClientSocket.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../ray/networking/client/IClientSocket.html#getTrafficClass--">getTrafficClass</a>, <a href="../../../ray/networking/client/IClientSocket.html#isBound--">isBound</a>, <a href="../../../ray/networking/client/IClientSocket.html#isClosed--">isClosed</a>, <a href="../../../ray/networking/client/IClientSocket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a>, <a href="../../../ray/networking/client/IClientSocket.html#setReuseAddress-boolean-">setReuseAddress</a>, <a href="../../../ray/networking/client/IClientSocket.html#setSendBufferSize-int-">setSendBufferSize</a>, <a href="../../../ray/networking/client/IClientSocket.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../ray/networking/client/IClientSocket.html#setTrafficClass-int-">setTrafficClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDPClientSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPClientSocket</h4>
<pre>public&nbsp;UDPClientSocket()
                throws java.io.IOException</pre>
<div class="block">Creates an unconnected socket. This socket should be connected via
 <a href="../../../ray/networking/client/UDPClientSocket.html#connectTo-java.net.InetAddress-int-"><code>connectTo(InetAddress, int)</code></a> before being used.
 
 See <code>DatagramSocket.DatagramSocket()</code> for local binding
 information.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="UDPClientSocket-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPClientSocket</h4>
<pre>public&nbsp;UDPClientSocket(java.net.InetAddress&nbsp;remoteAddr,
                       int&nbsp;remotePort)
                throws java.io.IOException</pre>
<div class="block">Constructs a socket connected to the remote address and remote port
 specified.
 
 Connected should be true upon returning from this method.
 
 See <code>DatagramSocket.DatagramSocket()</code> for local binding
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="UDPClientSocket-java.net.InetAddress-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPClientSocket</h4>
<pre>public&nbsp;UDPClientSocket(java.net.InetAddress&nbsp;remoteAddr,
                       int&nbsp;remotePort,
                       int&nbsp;localPort)
                throws java.io.IOException</pre>
<div class="block">Constructs a socket bound to the local port and connected to the remote
 address and remote port.
 
 Connected should be true upon returning from this method.
 
 See <code>DatagramSocket.DatagramSocket(int)</code> for local binding
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dd><code>localPort</code> - local port to bind to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="UDPClientSocket-java.net.InetAddress-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDPClientSocket</h4>
<pre>public&nbsp;UDPClientSocket(java.net.InetAddress&nbsp;remoteAddr,
                       int&nbsp;remotePort,
                       java.net.InetAddress&nbsp;localAddr,
                       int&nbsp;localPort)
                throws java.io.IOException</pre>
<div class="block">Constructs a socket bound to the local port and address and connected to
 the remote address and remote port.
 
 Connected should be true upon returning from this method.
 
 See <code>DatagramSocket.DatagramSocket(int, InetAddress)</code> for local
 binding information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - remote address to connect to.</dd>
<dd><code>remotePort</code> - remote port to connect to.</dd>
<dd><code>localAddr</code> - local address to bind to.</dd>
<dd><code>localPort</code> - local port to bind to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectTo-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>public&nbsp;void&nbsp;connectTo(java.net.InetAddress&nbsp;remoteAddress,
                      int&nbsp;remotePort)
               throws java.io.IOException</pre>
<div class="block">Connects the client socket to the specified InetAddress and port. The
 client socket should be connected before being used.
 
 Connected should be true upon returning from this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/client/IClientSocket.html#connectTo-java.net.InetAddress-int-">connectTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddress</code> - the address to connect the socket to.</dd>
<dd><code>remotePort</code> - the port to connect the socket to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Getter method for connected field. True when this socket is fully
 initialized with remote address and port to send packets to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/client/IClientSocket.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isConnected</code>&nbsp;in class&nbsp;<code>java.net.DatagramSocket</code></dd>
</dl>
</li>
</ul>
<a name="setConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>protected&nbsp;void&nbsp;setConnected(boolean&nbsp;connected)</pre>
<div class="block">Setter method for the connected field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connected</code> - </dd>
</dl>
</li>
</ul>
<a name="send-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.io.Serializable&nbsp;object)
          throws java.io.IOException</pre>
<div class="block">Sends a <code>Serializable</code> object to the remote InetAddress and port
 that this client socket is connected to.
 
 Will throw an exception if <a href="../../../ray/networking/client/UDPClientSocket.html#isConnected--"><code>isConnected()</code></a> is false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/client/IClientSocket.html#send-java.io.Serializable-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the <code>Serializable</code> objet to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;java.lang.Object&nbsp;receive()
                         throws java.io.IOException,
                                java.lang.ClassNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ray/networking/client/IClientSocket.html#receive--">IClientSocket</a></code></span></div>
<div class="block">Receives a packet from the remote InetAddress and port that this client
 socket is connected to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/client/IClientSocket.html#receive--">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object received from the remote connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ray/networking/client/IClientSocket.html#shutdown--">IClientSocket</a></code></span></div>
<div class="block">Shuts down this client socket. Responsible for cleaning up any necessary
 objects used by this socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/client/IClientSocket.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ray/networking/client/IClientSocket.html" title="interface in ray.networking.client">IClientSocket</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRemoteAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddr</h4>
<pre>protected&nbsp;java.net.InetAddress&nbsp;getRemoteAddr()</pre>
</li>
</ul>
<a name="getRemotePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>protected&nbsp;int&nbsp;getRemotePort()</pre>
</li>
</ul>
<a name="getObjOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjOutputStream</h4>
<pre>protected&nbsp;java.io.ObjectOutputStream&nbsp;getObjOutputStream()</pre>
</li>
</ul>
<a name="setObjOutputStream-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjOutputStream</h4>
<pre>protected&nbsp;void&nbsp;setObjOutputStream(java.io.ObjectOutputStream&nbsp;objOutputStream)</pre>
</li>
</ul>
<a name="getByteOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOutputStream</h4>
<pre>protected&nbsp;java.io.ByteArrayOutputStream&nbsp;getByteOutputStream()</pre>
</li>
</ul>
<a name="setByteOutputStream-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteOutputStream</h4>
<pre>protected&nbsp;void&nbsp;setByteOutputStream(java.io.ByteArrayOutputStream&nbsp;byteOutputStream)</pre>
</li>
</ul>
<a name="getObjInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjInputStream</h4>
<pre>protected&nbsp;java.io.ObjectInputStream&nbsp;getObjInputStream()</pre>
</li>
</ul>
<a name="setObjInputStream-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjInputStream</h4>
<pre>protected&nbsp;void&nbsp;setObjInputStream(java.io.ObjectInputStream&nbsp;objInputStream)</pre>
</li>
</ul>
<a name="getByteInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteInputStream</h4>
<pre>protected&nbsp;java.io.ByteArrayInputStream&nbsp;getByteInputStream()</pre>
</li>
</ul>
<a name="setByteInputStream-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setByteInputStream</h4>
<pre>protected&nbsp;void&nbsp;setByteInputStream(java.io.ByteArrayInputStream&nbsp;byteInputStream)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDPClientSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/client/TCPClientSocket.html" title="class in ray.networking.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/client/UDPClientSocket.html" target="_top">Frames</a></li>
<li><a href="UDPClientSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
