<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:27 PDT 2018 -->
<title>BTBehavior</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTBehavior";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/ai/behaviortrees/BTAction.html" title="class in ray.ai.behaviortrees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/ai/behaviortrees/BTBehavior.html" target="_top">Frames</a></li>
<li><a href="BTBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.ai.behaviortrees</div>
<h2 title="Class BTBehavior" class="title">Class BTBehavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ray.ai.behaviortrees.BTBehavior</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ray/ai/behaviortrees/BTAction.html" title="class in ray.ai.behaviortrees">BTAction</a>, <a href="../../../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees">BTComposite</a>, <a href="../../../ray/ai/behaviortrees/BTCondition.html" title="class in ray.ai.behaviortrees">BTCondition</a>, <a href="../../../ray/ai/behaviortrees/BTDecorator.html" title="class in ray.ai.behaviortrees">BTDecorator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BTBehavior</span>
extends java.lang.Object</pre>
<div class="block"><code>BTBehavior</code> is an abstract base class that represents
 a node in a behavior tree. <code>BTBehavior</code> is the base
 class for other behavior tree nodes such as actions, conditions,
 sequences, and selectors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett, Alex J. Champandard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://aigamedev.com/insider/tutorial/second-generation-bt/">Behavior Trees Tutorial Video</a><p>
 		<a href="https://github.com/aigamedev/btsk">Behavior Trees Starter Kit</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTBehavior.html#BTBehavior--">BTBehavior</a></span>()</code>
<div class="block">Constructs a <code>BTBehavior</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTBehavior.html#abort--">abort</a></span>()</code>
<div class="block">Aborts the nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees">BTStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTBehavior.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ray/ai/behaviortrees/BTNodeType.html" title="enum in ray.ai.behaviortrees">BTNodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTBehavior.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTBehavior.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTBehavior.html#isTerminated--">isTerminated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTBehavior.html#onInitialize--">onInitialize</a></span>()</code>
<div class="block">Performs initialization on the node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTBehavior.html#onTerminate-ray.ai.behaviortrees.BTStatus-">onTerminate</a></span>(<a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees">BTStatus</a>&nbsp;status)</code>
<div class="block">Performs any termination that needs to be done on the node when it finishes processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTBehavior.html#reset--">reset</a></span>()</code>
<div class="block">Resets the return status of the node to BH_INVALID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTBehavior.html#setNodeType-ray.ai.behaviortrees.BTNodeType-">setNodeType</a></span>(<a href="../../../ray/ai/behaviortrees/BTNodeType.html" title="enum in ray.ai.behaviortrees">BTNodeType</a>&nbsp;newType)</code>
<div class="block">Sets the value of the node's <a href="../../../ray/ai/behaviortrees/BTNodeType.html" title="enum in ray.ai.behaviortrees"><code>BTNodeType</code></a> variable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees">BTStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTBehavior.html#tick-float-">tick</a></span>(float&nbsp;elapsedTime)</code>
<div class="block">A helper/wrapper method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees">BTStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTBehavior.html#update-float-">update</a></span>(float&nbsp;elapsedTime)</code>
<div class="block">Updates the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTBehavior--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTBehavior</h4>
<pre>public&nbsp;BTBehavior()</pre>
<div class="block">Constructs a <code>BTBehavior</code>. By default the return status is set to 
 BH_INVALID and node type is set to GENERIC.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected abstract&nbsp;<a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees">BTStatus</a>&nbsp;update(float&nbsp;elapsedTime)</pre>
<div class="block">Updates the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedTime</code> - Time since the last call to BaseGame.update()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return <a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees"><code>BTStatus</code></a> of the node.</dd>
</dl>
</li>
</ul>
<a name="onInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialize</h4>
<pre>protected&nbsp;void&nbsp;onInitialize()</pre>
<div class="block">Performs initialization on the node. By default this method doesn't do anything, but
 users can override this method to add initialization that is specific to the behavior
 they are creating.</div>
</li>
</ul>
<a name="onTerminate-ray.ai.behaviortrees.BTStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTerminate</h4>
<pre>protected&nbsp;void&nbsp;onTerminate(<a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees">BTStatus</a>&nbsp;status)</pre>
<div class="block">Performs any termination that needs to be done on the node when it finishes processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The return <a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees"><code>BTStatus</code></a> of the node.</dd>
</dl>
</li>
</ul>
<a name="setNodeType-ray.ai.behaviortrees.BTNodeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeType</h4>
<pre>protected&nbsp;void&nbsp;setNodeType(<a href="../../../ray/ai/behaviortrees/BTNodeType.html" title="enum in ray.ai.behaviortrees">BTNodeType</a>&nbsp;newType)</pre>
<div class="block">Sets the value of the node's <a href="../../../ray/ai/behaviortrees/BTNodeType.html" title="enum in ray.ai.behaviortrees"><code>BTNodeType</code></a> variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newType</code> - The nodes new <a href="../../../ray/ai/behaviortrees/BTNodeType.html" title="enum in ray.ai.behaviortrees"><code>BTNodeType</code></a></dd>
</dl>
</li>
</ul>
<a name="tick-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;<a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees">BTStatus</a>&nbsp;tick(float&nbsp;elapsedTime)</pre>
<div class="block">A helper/wrapper method. Tick makes sure that the sequence of BTBehavior
 methods are called correctly. The proper sequence is <code>onInitialize()</code> 
 --> <code>update()</code> --> <code>onTerminate()</code>
 --> <code>return status</code>. Note that before <code>onInitialize()</code> and
 <code>onTerminate()</code> are called the return status is check to make sure that it is NOT
 currently equal to <code>BH_RUNNING</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return <a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees"><code>BTStatus</code></a> of the node.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the return status of the node to BH_INVALID.</div>
</li>
</ul>
<a name="abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<div class="block">Aborts the nodes. Calls the <code>onTerminate()</code> method and sets the return <a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees"><code>BTStatus</code></a>
 to BH_ABORTED.</div>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean&nbsp;isTerminated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the <a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees"><code>BTStatus</code></a> of the Behavior is BH_SUCCESS or BH_FAILURE; FALSE otherwise.</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the <a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees"><code>BTStatus</code></a> of the Behavior is BH_RUNNING; FALSE otherwise.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees">BTStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees"><code>BTStatus</code></a> of the Behavior node.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../ray/ai/behaviortrees/BTNodeType.html" title="enum in ray.ai.behaviortrees">BTNodeType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../ray/ai/behaviortrees/BTNodeType.html" title="enum in ray.ai.behaviortrees"><code>BTNodeType</code></a> of the Behavior node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/ai/behaviortrees/BTAction.html" title="class in ray.ai.behaviortrees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/ai/behaviortrees/BTBehavior.html" target="_top">Frames</a></li>
<li><a href="BTBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
