<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:27 PDT 2018 -->
<title>BTComposite</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTComposite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/ai/behaviortrees/BTCompositeType.html" title="enum in ray.ai.behaviortrees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/ai/behaviortrees/BTComposite.html" target="_top">Frames</a></li>
<li><a href="BTComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.ai.behaviortrees</div>
<h2 title="Class BTComposite" class="title">Class BTComposite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">ray.ai.behaviortrees.BTBehavior</a></li>
<li>
<ul class="inheritance">
<li>ray.ai.behaviortrees.BTComposite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ray/ai/behaviortrees/BTSelector.html" title="class in ray.ai.behaviortrees">BTSelector</a>, <a href="../../../ray/ai/behaviortrees/BTSequence.html" title="class in ray.ai.behaviortrees">BTSequence</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BTComposite</span>
extends <a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></pre>
<div class="block">A <code>BTComposite</code> node is an inner node that maintains a collection of <code>BTBehavior</code> child nodes.
 <code>BTComposite</code> is implemented as an abstract class. 
 <code>BTComposite</code> nodes contain an ID variable so that it can be distinguished between other composite
 nodes. This helps when inserting nodes into a behavior tree.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett, Alex J. Champandard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://aigamedev.com/insider/tutorial/second-generation-bt/">Behavior Trees Tutorial Video</a><p>
 		<a href="https://github.com/aigamedev/btsk">Behavior Trees Starter Kit</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTComposite.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTComposite.html#id">id</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTComposite.html#BTComposite-int-">BTComposite</a></span>(int&nbsp;id)</code>
<div class="block">Constructs a <code>BTComposite</code> with an associated ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTComposite.html#addChild-ray.ai.behaviortrees.BTBehavior-">addChild</a></span>(<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&nbsp;child)</code>
<div class="block">Adds a new <a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><code>BTBehavior</code></a> to the composite's collection of child nodes if the child isn't null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTComposite.html#ClearChildren--">ClearChildren</a></span>()</code>
<div class="block">Removes all nodes from the composite's collection of child nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTComposite.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTComposite.html#getIterator--">getIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTComposite.html#getNumberOfChildren--">getNumberOfChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/ai/behaviortrees/BTComposite.html#removeChild-ray.ai.behaviortrees.BTBehavior-">removeChild</a></span>(<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&nbsp;child)</code>
<div class="block">Removes the specified <a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><code>BTBehavior</code></a> node from the composite's collection of child nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.ai.behaviortrees.BTBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ray.ai.behaviortrees.<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></h3>
<code><a href="../../../ray/ai/behaviortrees/BTBehavior.html#abort--">abort</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#getStatus--">getStatus</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#getType--">getType</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#isRunning--">isRunning</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#isTerminated--">isTerminated</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#onInitialize--">onInitialize</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#onTerminate-ray.ai.behaviortrees.BTStatus-">onTerminate</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#reset--">reset</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#setNodeType-ray.ai.behaviortrees.BTNodeType-">setNodeType</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#tick-float-">tick</a>, <a href="../../../ray/ai/behaviortrees/BTBehavior.html#update-float-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&gt; children</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTComposite-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTComposite</h4>
<pre>public&nbsp;BTComposite(int&nbsp;id)</pre>
<div class="block">Constructs a <code>BTComposite</code> with an associated ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the composite node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-ray.ai.behaviortrees.BTBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&nbsp;child)</pre>
<div class="block">Adds a new <a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><code>BTBehavior</code></a> to the composite's collection of child nodes if the child isn't null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The child node to add.</dd>
</dl>
</li>
</ul>
<a name="removeChild-ray.ai.behaviortrees.BTBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&nbsp;child)</pre>
<div class="block">Removes the specified <a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><code>BTBehavior</code></a> node from the composite's collection of child nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The child node to remove.</dd>
</dl>
</li>
</ul>
<a name="ClearChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearChildren</h4>
<pre>public&nbsp;void&nbsp;ClearChildren()</pre>
<div class="block">Removes all nodes from the composite's collection of child nodes.</div>
</li>
</ul>
<a name="getNumberOfChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfChildren</h4>
<pre>public&nbsp;int&nbsp;getNumberOfChildren()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of child nodes the composite has.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the <code>BTComposite</code></dd>
</dl>
</li>
</ul>
<a name="getIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a>&gt;&nbsp;getIterator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator for the composite's collection of <a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><code>BTBehavior</code></a> child nodes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/ai/behaviortrees/BTCompositeType.html" title="enum in ray.ai.behaviortrees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/ai/behaviortrees/BTComposite.html" target="_top">Frames</a></li>
<li><a href="BTComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
