<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:29 PDT 2018 -->
<title>ray.ai.behaviortrees</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ray.ai.behaviortrees";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../ray/audio/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/ai/behaviortrees/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ray.ai.behaviortrees</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ray/ai/behaviortrees/BehaviorTree.html" title="class in ray.ai.behaviortrees">BehaviorTree</a></td>
<td class="colLast">
<div class="block"><code>BehaviorTree</code> is a class that allows for the easy construction
 of a Beahvior Tree which is a technique used for creating Artificial 
 Intelligence in video games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ray/ai/behaviortrees/BTAction.html" title="class in ray.ai.behaviortrees">BTAction</a></td>
<td class="colLast">
<div class="block"><code>BTAction</code> represents an action behavior node in a behavior tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees">BTBehavior</a></td>
<td class="colLast">
<div class="block"><code>BTBehavior</code> is an abstract base class that represents
 a node in a behavior tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees">BTComposite</a></td>
<td class="colLast">
<div class="block">A <code>BTComposite</code> node is an inner node that maintains a collection of <code>BTBehavior</code> child nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ray/ai/behaviortrees/BTCondition.html" title="class in ray.ai.behaviortrees">BTCondition</a></td>
<td class="colLast">
<div class="block">A <code>BTCondition</code> node is a leaf node that performs a boolean check on read-only
 data gathered from the game world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ray/ai/behaviortrees/BTDecorator.html" title="class in ray.ai.behaviortrees">BTDecorator</a></td>
<td class="colLast">
<div class="block"><code>BTDecorator</code> is an abstract behavior node that contains a single 
 <a href="../../../ray/ai/behaviortrees/BTBehavior.html" title="class in ray.ai.behaviortrees"><code>BTBehavior</code></a> child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ray/ai/behaviortrees/BTRepeat.html" title="class in ray.ai.behaviortrees">BTRepeat</a></td>
<td class="colLast">
<div class="block"><code>BTRepeat</code> is a <code>BTDecorator</code> node that processes its child nodes a specific
 number of times before returning a return status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ray/ai/behaviortrees/BTSelector.html" title="class in ray.ai.behaviortrees">BTSelector</a></td>
<td class="colLast">
<div class="block">A <code>BTSelector</code> node is a <a href="../../../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees"><code>BTComposite</code></a> that executes its child nodes from left to right looking for first success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ray/ai/behaviortrees/BTSequence.html" title="class in ray.ai.behaviortrees">BTSequence</a></td>
<td class="colLast">
<div class="block">A <code>BTSequence</code> node is a <a href="../../../ray/ai/behaviortrees/BTComposite.html" title="class in ray.ai.behaviortrees"><code>BTComposite</code></a> that executes its child nodes from left to right.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ray/ai/behaviortrees/BTCompositeType.html" title="enum in ray.ai.behaviortrees">BTCompositeType</a></td>
<td class="colLast">
<div class="block"><code>BTCompositeType</code> is an enumeration that contains the different
 types of composite nodes that exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ray/ai/behaviortrees/BTNodeType.html" title="enum in ray.ai.behaviortrees">BTNodeType</a></td>
<td class="colLast">
<div class="block"><code>BTNodeType</code> is an enumeration that contains the different
 types of behavior nodes that exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ray/ai/behaviortrees/BTStatus.html" title="enum in ray.ai.behaviortrees">BTStatus</a></td>
<td class="colLast">
<div class="block"><code>BTStatus</code> is an enumeration that contains the different
 values of and valid states for a behavior's return status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../ray/audio/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/ai/behaviortrees/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
