<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:40 PDT 2018 -->
<title>Uses of Class ray.ai.behaviortrees.BTCompositeType</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ray.ai.behaviortrees.BTCompositeType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ray/ai/behaviortrees/BTCompositeType.html" title="enum in ray.ai.behaviortrees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ray/ai/behaviortrees/class-use/BTCompositeType.html" target="_top">Frames</a></li>
<li><a href="BTCompositeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ray.ai.behaviortrees.BTCompositeType" class="title">Uses of Class<br>ray.ai.behaviortrees.BTCompositeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ray/ai/behaviortrees/BTCompositeType.html" title="enum in ray.ai.behaviortrees">BTCompositeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ray.ai.behaviortrees">ray.ai.behaviortrees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ray.ai.behaviortrees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ray/ai/behaviortrees/BTCompositeType.html" title="enum in ray.ai.behaviortrees">BTCompositeType</a> in <a href="../../../../ray/ai/behaviortrees/package-summary.html">ray.ai.behaviortrees</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ray/ai/behaviortrees/package-summary.html">ray.ai.behaviortrees</a> that return <a href="../../../../ray/ai/behaviortrees/BTCompositeType.html" title="enum in ray.ai.behaviortrees">BTCompositeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ray/ai/behaviortrees/BTCompositeType.html" title="enum in ray.ai.behaviortrees">BTCompositeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BTCompositeType.</span><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTCompositeType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ray/ai/behaviortrees/BTCompositeType.html" title="enum in ray.ai.behaviortrees">BTCompositeType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BTCompositeType.</span><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BTCompositeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ray/ai/behaviortrees/package-summary.html">ray.ai.behaviortrees</a> with parameters of type <a href="../../../../ray/ai/behaviortrees/BTCompositeType.html" title="enum in ray.ai.behaviortrees">BTCompositeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/ai/behaviortrees/BehaviorTree.html#BehaviorTree-ray.ai.behaviortrees.BTCompositeType-">BehaviorTree</a></span>(<a href="../../../../ray/ai/behaviortrees/BTCompositeType.html" title="enum in ray.ai.behaviortrees">BTCompositeType</a>&nbsp;type)</code>
<div class="block">Constructs a <code>BehaviorTree</code> with either a <a href="../../../../ray/ai/behaviortrees/BTSelector.html" title="class in ray.ai.behaviortrees"><code>BTSelector</code></a> or <a href="../../../../ray/ai/behaviortrees/BTSequence.html" title="class in ray.ai.behaviortrees"><code>BTSequence</code></a>
 as its root.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ray/ai/behaviortrees/BTCompositeType.html" title="enum in ray.ai.behaviortrees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ray/ai/behaviortrees/class-use/BTCompositeType.html" target="_top">Frames</a></li>
<li><a href="BTCompositeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
