<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:15 PDT 2018 -->
<title>JOALAudioManager</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JOALAudioManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JOALAudioManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/audio/joal/JOALAudioEar.html" title="class in ray.audio.joal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/audio/joal/JOALAudioManager.html" target="_top">Frames</a></li>
<li><a href="JOALAudioManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ray.audio.AudioManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.audio.joal</div>
<h2 title="Class JOALAudioManager" class="title">Class JOALAudioManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ray/audio/AudioManager.html" title="class in ray.audio">ray.audio.AudioManager</a></li>
<li>
<ul class="inheritance">
<li>ray.audio.joal.JOALAudioManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JOALAudioManager</span>
extends <a href="../../../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></pre>
<div class="block">This class extends the <a href="../../../ray/audio/AudioManager.html" title="class in ray.audio"><code>AudioManager</code></a> abstract class and uses the JOAL Java interface to OpenAL 
 (http://jogamp.org) to provide a JOAL-based audio manager.  This class is responsible for the audio playback
 of the collection of sounds.
 <p>
 <code>JOALAudioManager</code> uses the Inverse Distance Clamped Rolloff model for distance attenuation. The
 follow is the OpenAL specification's description of this model:
 <p>
 <i>
 This is the Inverse Distance Rolloff Model model, extended to guarantee that for distances below AL_REFERENCE_DISTANCE, 
 gain is clamped. This mode is equivalent to the IASIG I3DL2 distance model.
 </i>
 <p>
 <code>
                distance = max(distance,AL_REFERENCE_DISTANCE);         <br>
                distance = min(distance,AL_MAX_DISTANCE);                       <br>
                gain = AL_REFERENCE_DISTANCE / (AL_REFERENCE_DISTANCE + AL_ROLLOFF_FACTOR * (distance � AL_REFERENCE_DISTANCE));
 </code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ray.audio.AudioManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ray.audio.<a href="../../../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></h3>
<code><a href="../../../ray/audio/AudioManager.html#allAudioPlayers">allAudioPlayers</a>, <a href="../../../ray/audio/AudioManager.html#audioEar">audioEar</a>, <a href="../../../ray/audio/AudioManager.html#isAllPaused">isAllPaused</a>, <a href="../../../ray/audio/AudioManager.html#isInitialized">isInitialized</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioManager.html#JOALAudioManager--">JOALAudioManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioManager.html#createAudioResource-java.lang.String-ray.audio.AudioResourceType-">createAudioResource</a></span>(java.lang.String&nbsp;soundName,
                   <a href="../../../ray/audio/AudioResourceType.html" title="enum in ray.audio">AudioResourceType</a>&nbsp;type)</code>
<div class="block">Returns a <a href="../../../ray/audio/joal/JOALAudioResource.html" title="class in ray.audio.joal"><code>JOALAudioResource</code></a> suing the specified sound file and <a href="../../../ray/audio/AudioResourceType.html" title="enum in ray.audio"><code>AudioResourceType</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.jogamp.openal.AL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioManager.html#getAL--">getAL</a></span>()</code>
<div class="block">Returns the AL object of this audio manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioManager.html#getALBoolean-boolean-">getALBoolean</a></span>(boolean&nbsp;b)</code>
<div class="block">Returns the equivalent OpenAL boolean value of the passed in Java boolean value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioManager.html#getIsActive--">getIsActive</a></span>()</code>
<div class="block">Returns true if the sound system is active; false otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioManager.html#getMasterVolume--">getMasterVolume</a></span>()</code>
<div class="block">Returns the master (global) volume of this <a href="../../../ray/audio/AudioManager.html" title="class in ray.audio"><code>AudioManager</code></a> by getting the AL_GAIN from the <a href="../../../ray/audio/joal/JOALAudioEar.html" title="class in ray.audio.joal"><code>JOALAudioEar</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioManager.html#initAudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-">initAudioPlayer</a></span>(<a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
               <a href="../../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</code>
<div class="block">Returns a new <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a> after creating it and adding it to the collection of currently active sounds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioManager.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize the JOALAudioManager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioManager.html#releaseAudioPlayer-ray.audio.IAudioPlayer-">releaseAudioPlayer</a></span>(<a href="../../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a>&nbsp;audioPlayer)</code>
<div class="block">Removes the specified <a href="../../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> from the collection of active sounds and released the player from memory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioManager.html#setMasterVolume-int-">setMasterVolume</a></span>(int&nbsp;volume)</code>
<div class="block">Sets the master (global) volume of this <a href="../../../ray/audio/AudioManager.html" title="class in ray.audio"><code>AudioManager</code></a> by setting the AL_GAIN for the <a href="../../../ray/audio/joal/JOALAudioEar.html" title="class in ray.audio.joal"><code>JOALAudioEar</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down the sound manager by stopping all currently playing sounds and 
 releasing the sound back to memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.audio.AudioManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ray.audio.<a href="../../../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></h3>
<code><a href="../../../ray/audio/AudioManager.html#getEar--">getEar</a>, <a href="../../../ray/audio/AudioManager.html#getPointValues-ray.rml.Vector3-">getPointValues</a>, <a href="../../../ray/audio/AudioManager.html#getVectorValues-ray.rml.Vector3-">getVectorValues</a>, <a href="../../../ray/audio/AudioManager.html#pauseAllSounds--">pauseAllSounds</a>, <a href="../../../ray/audio/AudioManager.html#pauseAllSounds-ray.audio.SoundType-">pauseAllSounds</a>, <a href="../../../ray/audio/AudioManager.html#resumeAllSounds--">resumeAllSounds</a>, <a href="../../../ray/audio/AudioManager.html#resumeAllSounds-ray.audio.SoundType-">resumeAllSounds</a>, <a href="../../../ray/audio/AudioManager.html#setVolumeForType-ray.audio.SoundType-int-">setVolumeForType</a>, <a href="../../../ray/audio/AudioManager.html#stopAllSounds--">stopAllSounds</a>, <a href="../../../ray/audio/AudioManager.html#stopAllSounds-ray.audio.SoundType-">stopAllSounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JOALAudioManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOALAudioManager</h4>
<pre>public&nbsp;JOALAudioManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAL</h4>
<pre>public&nbsp;com.jogamp.openal.AL&nbsp;getAL()</pre>
<div class="block">Returns the AL object of this audio manager.</div>
</li>
</ul>
<a name="getIsActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsActive</h4>
<pre>public&nbsp;boolean&nbsp;getIsActive()</pre>
<div class="block">Returns true if the sound system is active; false otherwise.</div>
</li>
</ul>
<a name="getMasterVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterVolume</h4>
<pre>public&nbsp;int&nbsp;getMasterVolume()</pre>
<div class="block">Returns the master (global) volume of this <a href="../../../ray/audio/AudioManager.html" title="class in ray.audio"><code>AudioManager</code></a> by getting the AL_GAIN from the <a href="../../../ray/audio/joal/JOALAudioEar.html" title="class in ray.audio.joal"><code>JOALAudioEar</code></a>.</div>
</li>
</ul>
<a name="setMasterVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterVolume</h4>
<pre>public&nbsp;void&nbsp;setMasterVolume(int&nbsp;volume)</pre>
<div class="block">Sets the master (global) volume of this <a href="../../../ray/audio/AudioManager.html" title="class in ray.audio"><code>AudioManager</code></a> by setting the AL_GAIN for the <a href="../../../ray/audio/joal/JOALAudioEar.html" title="class in ray.audio.joal"><code>JOALAudioEar</code></a>.</div>
</li>
</ul>
<a name="createAudioResource-java.lang.String-ray.audio.AudioResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAudioResource</h4>
<pre>public&nbsp;<a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;createAudioResource(java.lang.String&nbsp;soundName,
                                         <a href="../../../ray/audio/AudioResourceType.html" title="enum in ray.audio">AudioResourceType</a>&nbsp;type)</pre>
<div class="block">Returns a <a href="../../../ray/audio/joal/JOALAudioResource.html" title="class in ray.audio.joal"><code>JOALAudioResource</code></a> suing the specified sound file and <a href="../../../ray/audio/AudioResourceType.html" title="enum in ray.audio"><code>AudioResourceType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundName</code> - - The name of the sound file (full path and file extension required)</dd>
<dd><code>type</code> - - The <a href="../../../ray/audio/AudioResourceType.html" title="enum in ray.audio"><code>AudioResourceType</code></a> of audio resource being loaded.</dd>
</dl>
</li>
</ul>
<a name="initAudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAudioPlayer</h4>
<pre>public&nbsp;<a href="../../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a>&nbsp;initAudioPlayer(<a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
                                    <a href="../../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Returns a new <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a> after creating it and adding it to the collection of currently active sounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - - The <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a> containing the sound data.</dd>
<dd><code>type</code> - - The <a href="../../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a> of the audio player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new <a href="../../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseAudioPlayer-ray.audio.IAudioPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAudioPlayer</h4>
<pre>public&nbsp;void&nbsp;releaseAudioPlayer(<a href="../../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a>&nbsp;audioPlayer)</pre>
<div class="block">Removes the specified <a href="../../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> from the collection of active sounds and released the player from memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioPlayer</code> - - The audio player to release.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize()</pre>
<div class="block">Initialize the JOALAudioManager.  This includes getting an AL object, initializes ALUT, creating a JOALAudioEar, 
 and clearing the <code>sage.audio.AudioPlayer</code> collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if initialization was successful; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the sound manager by stopping all currently playing sounds and 
 releasing the sound back to memory.  It also nulls the AL object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/audio/IAudioManager.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ray/audio/AudioManager.html#shutdown--">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getALBoolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getALBoolean</h4>
<pre>public static&nbsp;int&nbsp;getALBoolean(boolean&nbsp;b)</pre>
<div class="block">Returns the equivalent OpenAL boolean value of the passed in Java boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Java boolean value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OpenAL boolean value as an int.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JOALAudioManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/audio/joal/JOALAudioEar.html" title="class in ray.audio.joal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/audio/joal/JOALAudioManager.html" target="_top">Frames</a></li>
<li><a href="JOALAudioManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ray.audio.AudioManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
