<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:15 PDT 2018 -->
<title>JOALAudioPlayer</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JOALAudioPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JOALAudioPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/audio/joal/JOALAudioManager.html" title="class in ray.audio.joal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/audio/joal/JOALAudioResource.html" title="class in ray.audio.joal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/audio/joal/JOALAudioPlayer.html" target="_top">Frames</a></li>
<li><a href="JOALAudioPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ray.audio.AudioPlayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.audio.joal</div>
<h2 title="Class JOALAudioPlayer" class="title">Class JOALAudioPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ray/audio/AudioPlayer.html" title="class in ray.audio">ray.audio.AudioPlayer</a></li>
<li>
<ul class="inheritance">
<li>ray.audio.joal.JOALAudioPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JOALAudioPlayer</span>
extends <a href="../../../ray/audio/AudioPlayer.html" title="class in ray.audio">AudioPlayer</a></pre>
<div class="block">This class extends the <a href="../../../ray/audio/AudioPlayer.html" title="class in ray.audio"><code>AudioPlayer</code></a> abstract class and uses the JOAL Java interface to OpenAL 
 (http://jogamp.org) to provide a JOAL-based audio player.  This class is responsible for playing an
 individual piece of audio.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ray.audio.AudioPlayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ray.audio.<a href="../../../ray/audio/AudioPlayer.html" title="class in ray.audio">AudioPlayer</a></h3>
<code><a href="../../../ray/audio/AudioPlayer.html#isLooping">isLooping</a>, <a href="../../../ray/audio/AudioPlayer.html#isPaused">isPaused</a>, <a href="../../../ray/audio/AudioPlayer.html#resource">resource</a>, <a href="../../../ray/audio/AudioPlayer.html#type">type</a>, <a href="../../../ray/audio/AudioPlayer.html#volume">volume</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#JOALAudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-int-ray.audio.joal.JOALAudioManager-">JOALAudioPlayer</a></span>(<a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
               <a href="../../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type,
               int&nbsp;sourceID,
               <a href="../../../ray/audio/joal/JOALAudioManager.html" title="class in ray.audio.joal">JOALAudioManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#getIsPlaying--">getIsPlaying</a></span>()</code>
<div class="block">Returns true if this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound is currently playing; false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a> as a <a href="../../../ray/rml/Vector3.html" title="interface in ray.rml"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Returns the playback progress of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound in seconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#getSourceID--">getSourceID</a></span>()</code>
<div class="block">Returns the ID of the audio source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns the velocity of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a> as a <a href="../../../ray/rml/Vector3.html" title="interface in ray.rml"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#pause--">pause</a></span>()</code>
<div class="block">Pauses the <a href="../../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#play-int-boolean-">play</a></span>(int&nbsp;volume,
    boolean&nbsp;looping)</code>
<div class="block">Plays this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#release--">release</a></span>()</code>
<div class="block">Releases the audio source used by this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a> back to memory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#resume--">resume</a></span>()</code>
<div class="block">Resumes playing this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#setEmitDirection-ray.rml.Vector3-float-">setEmitDirection</a></span>(<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;direction,
                float&nbsp;coneAngle)</code>
<div class="block">Sets the emit direction of the <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#setIsLooping-boolean-">setIsLooping</a></span>(boolean&nbsp;looping)</code>
<div class="block">Set the <code>AL_LOOPING</code> property of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#setLocation-ray.rml.Vector3-">setLocation</a></span>(<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;point)</code>
<div class="block">Sets the <code>AL_POSITION</code> of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#setMaxDistance-float-">setMaxDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Sets the <code>AL_MAX_DISTANCE</code> of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#setMinDistance-float-">setMinDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Sets the <code>AL_REFERENCE_DISTANCE</code> of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#setPitch-float-">setPitch</a></span>(float&nbsp;pitch)</code>
<div class="block">Sets the <code>AL_PITCH</code> of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#setRollOff-float-">setRollOff</a></span>(float&nbsp;rollOff)</code>
<div class="block">Sets the <code>AL_ROLLOFF_FACTOR</code> of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#setVelocity-ray.rml.Vector3-">setVelocity</a></span>(<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;velocity)</code>
<div class="block">Sets the <code>AL_VELOCITY</code> of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#setVolume-int-">setVolume</a></span>(int&nbsp;volume)</code>
<div class="block">Sets the <code>AL_GAIN</code> of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#stop--">stop</a></span>()</code>
<div class="block">Stops this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound from playing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#togglePause--">togglePause</a></span>()</code>
<div class="block">Toggles the pause state of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.audio.AudioPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ray.audio.<a href="../../../ray/audio/AudioPlayer.html" title="class in ray.audio">AudioPlayer</a></h3>
<code><a href="../../../ray/audio/AudioPlayer.html#getIsLooping--">getIsLooping</a>, <a href="../../../ray/audio/AudioPlayer.html#getIsPaused--">getIsPaused</a>, <a href="../../../ray/audio/AudioPlayer.html#getResource--">getResource</a>, <a href="../../../ray/audio/AudioPlayer.html#getSoundType--">getSoundType</a>, <a href="../../../ray/audio/AudioPlayer.html#getVolume--">getVolume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JOALAudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-int-ray.audio.joal.JOALAudioManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOALAudioPlayer</h4>
<pre>public&nbsp;JOALAudioPlayer(<a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
                       <a href="../../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type,
                       int&nbsp;sourceID,
                       <a href="../../../ray/audio/joal/JOALAudioManager.html" title="class in ray.audio.joal">JOALAudioManager</a>&nbsp;mgr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceID</h4>
<pre>public&nbsp;int&nbsp;getSourceID()</pre>
<div class="block">Returns the ID of the audio source.</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases the audio source used by this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a> back to memory.</div>
</li>
</ul>
<a name="play-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;boolean&nbsp;play(int&nbsp;volume,
                    boolean&nbsp;looping)</pre>
<div class="block">Plays this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - - The volume at which to play the sound</dd>
<dd><code>looping</code> - - True if the sound should loop when finished; false to only play the sound once.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound has successfully started playing; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop()</pre>
<div class="block">Stops this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound from playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound was successfully stopped; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;boolean&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ray/audio/IAudioPlayer.html#pause--">IAudioPlayer</a></code></span></div>
<div class="block">Pauses the <a href="../../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>'s sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound was successfully paused; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;boolean&nbsp;resume()</pre>
<div class="block">Resumes playing this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound was successfully resumed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="togglePause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePause</h4>
<pre>public&nbsp;boolean&nbsp;togglePause()</pre>
<div class="block">Toggles the pause state of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound was successfully toggled; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getIsPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPlaying</h4>
<pre>public&nbsp;boolean&nbsp;getIsPlaying()</pre>
<div class="block">Returns true if this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound is currently playing; false otherwise.</div>
</li>
</ul>
<a name="setIsLooping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLooping</h4>
<pre>public&nbsp;void&nbsp;setIsLooping(boolean&nbsp;looping)</pre>
<div class="block">Set the <code>AL_LOOPING</code> property of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>looping</code> - - True if the audio player should loop the sound; false if it should not loop the sound.</dd>
</dl>
</li>
</ul>
<a name="setVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">Sets the <code>AL_GAIN</code> of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound. 
 <p>
 AL_GAIN defines a scalar amplitude multiplier. As a source attribute, it applies to that particular 
 source only. As a listener attribute, it effectively applies to all sources in the current context. 
 The default 1.0 means that the sound is unattenuated. An AL_GAIN value of 0.5 is equivalent to an 
 attenuation of 6 dB. The value zero equals silence (no contribution to the output mix). Driver 
 implementations are free to optimize this case and skip mixing and processing stages where applicable. 
 The implementation is in charge of ensuring artifact-free (click-free) changes of gain values and is 
 free to defer actual modification of the sound samples, within the limits of acceptable latencies.
 <p>
 AL_GAIN larger than one (i.e. amplification) is permitted for source and listener. However, the 
 implementation is free to clamp the total gain (effective gain per-source multiplied by the listener gain) 
 to one to prevent overflow.
 <p>
 <code>setVolume()</code> is passed a value between 0 to 100 and converts it to the range 0.0 to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - - The volume value between 0 and 100 inclusive.</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
<div class="block">Returns the playback progress of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound in seconds.</div>
</li>
</ul>
<a name="setLocation-ray.rml.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;point)</pre>
<div class="block">Sets the <code>AL_POSITION</code> of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.  The location is 
 where the <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>'s sound will originate from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - - The point in 3D world space the audio player is located at.</dd>
</dl>
</li>
</ul>
<a name="setVelocity-ray.rml.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;velocity)</pre>
<div class="block">Sets the <code>AL_VELOCITY</code> of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 AL_VELOCITY specifies the current velocity (speed and direction) of the object, in the 
 world coordinate system. Any 3-tuple of valid float/double values is allowed. The object 
 AL_VELOCITY does not affect the source's position. OpenAL does not calculate the velocity 
 from subsequent position updates, nor does it adjust the position over time based on the 
 specified velocity. Any such calculation is left to the application. For the purposes of 
 sound processing, position and velocity are independent parameters affecting different 
 aspects of the sounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - - The velocity vector of the audio player.</dd>
</dl>
</li>
</ul>
<a name="setEmitDirection-ray.rml.Vector3-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmitDirection</h4>
<pre>public&nbsp;void&nbsp;setEmitDirection(<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;direction,
                             float&nbsp;coneAngle)</pre>
<div class="block">Sets the emit direction of the <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>. Visually you can think of this as
 setting a "cone" around the audio player which will direct the sound in a particular
 direction. 
 <p>
 This is accomplished by setting the AL_DIRECTION, AL_CONE_INNER_ANGLE, AND AL_CONE_OUTER_ANGLE
 source properties of the audio player. 
 <p>
 If AL_DIRECTION does not equal the zero vector, the source is directional. The sound emission 
 is presumed to be symmetric around the direction vector (cylinder symmetry). sources are not 
 oriented in full 3 degrees of freedom, only two angles are effectively needed.
 <p>
 The zero vector (<0,0,0>) is the default direction which indicated that the audio source emitted
 from the audio player is not direction. Specifying a non-zero vector will make the source directional. 
 Specifying a zero vector for a directional source will effectively mark it as non-direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - - The direction in which the sound is emitting from the audio player.</dd>
<dd><code>coneAngle</code> - - The angle (in degrees) of the "cone" around the audio player. Default value is 360 degrees
                                          means the sound being emitted from the audio player is omni-directional.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a> as a <a href="../../../ray/rml/Vector3.html" title="interface in ray.rml"><code>Vector3</code></a>.</div>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../../ray/rml/Vector3.html" title="interface in ray.rml">Vector3</a>&nbsp;getVelocity()</pre>
<div class="block">Returns the velocity of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a> as a <a href="../../../ray/rml/Vector3.html" title="interface in ray.rml"><code>Vector3</code></a>.</div>
</li>
</ul>
<a name="setRollOff-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollOff</h4>
<pre>public&nbsp;void&nbsp;setRollOff(float&nbsp;rollOff)</pre>
<div class="block">Sets the <code>AL_ROLLOFF_FACTOR</code> of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 This is used for distance attenuation calculations based on inverse distance with rolloff.
 For distances smaller than AL_MAX_DISTANCE (and, depending on the distance model, larger 
 than AL_REFERENCE_DISTANCE), this will scale the distance attenuation over the applicable 
 range. See section on distance models for details how the attenuation is computed as a function 
 of the distance.
 <p>
 In particular, AL_ROLLOFF_FACTOR can be set to zero for those sources that are supposed to be 
 exempt from distance attenuation. The implementation is encouraged to optimize this case, bypassing 
 distance attenuation calculation entirely on a per-source basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollOff</code> - Values > 1 make the sound get quieter much quicker the further the ear gets from the source.  For a value = 0 distance attenuation is disabled. Range: [0, any]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></dd>
</dl>
</li>
</ul>
<a name="setMinDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre>public&nbsp;void&nbsp;setMinDistance(float&nbsp;distance)</pre>
<div class="block">Sets the <code>AL_REFERENCE_DISTANCE</code> of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 <code>AL_REFERENCE_DISTANCE</code> is used for distance attenuation calculations 
 based on inverse distance with rolloff. Depending on the distance model it will 
 also act as a distance threshold below which gain is clamped.
 <p>
 Sets the minimum distance at which distance attenuation begins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - - The sound can't get any louder if we move closer to the emit point than this value; Range: [0, any]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></dd>
</dl>
</li>
</ul>
<a name="setMaxDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistance</h4>
<pre>public&nbsp;void&nbsp;setMaxDistance(float&nbsp;distance)</pre>
<div class="block">Sets the <code>AL_MAX_DISTANCE</code> of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 <code>AL_MAX_DISTANCE</code> is used for distance attenuation calculations 
 based on inverse distance with rolloff. Distances greater than AL_MAX_DISTANCE 
 will be clamped to AL_MAX_DISTANCE.
 <p>
 Sets the max distance at which the distance attenuation stops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - - The sound can't get any quieter if we move further away from the emit point than this value; Range: [0, any]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.openal.org/documentation/openal-1.1-specification.pdf">OpenAL Specification</a></dd>
</dl>
</li>
</ul>
<a name="setPitch-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(float&nbsp;pitch)</pre>
<div class="block">Sets the <code>AL_PITCH</code> of this <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a>.
 <p>
 Desired pitch shift, where 1.0 equals identity. Each reduction by 50 percent equals a pitch 
 shift of -12 semitones (one octave reduction). Each doubling equals a pitch shift of 12 
 semitones (one octave increase). Zero is not a legal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - Value must be greater than 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JOALAudioPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/audio/joal/JOALAudioManager.html" title="class in ray.audio.joal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/audio/joal/JOALAudioResource.html" title="class in ray.audio.joal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/audio/joal/JOALAudioPlayer.html" target="_top">Frames</a></li>
<li><a href="JOALAudioPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ray.audio.AudioPlayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
