<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:24 PDT 2018 -->
<title>AbstractGameConnectionServer</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGameConnectionServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGameConnectionServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/server/AbstractGameConnectionServer.html" target="_top">Frames</a></li>
<li><a href="AbstractGameConnectionServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.networking.server</div>
<h2 title="Class AbstractGameConnectionServer" class="title">Class AbstractGameConnectionServer&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ray/networking/AbstractGameConnection.html" title="class in ray.networking">ray.networking.AbstractGameConnection</a></li>
<li>
<ul class="inheritance">
<li>ray.networking.server.AbstractGameConnectionServer&lt;K&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key type used to identify each client (such as UUID)</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking">IGameConnection</a>, <a href="../../../ray/networking/server/IGameConnectionServer.html" title="interface in ray.networking.server">IGameConnectionServer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server">GameConnectionServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGameConnectionServer&lt;K&gt;</span>
extends <a href="../../../ray/networking/AbstractGameConnection.html" title="class in ray.networking">AbstractGameConnection</a>
implements <a href="../../../ray/networking/server/IGameConnectionServer.html" title="interface in ray.networking.server">IGameConnectionServer</a></pre>
<div class="block">Abstract class to define the protected methods necessary for a game
 connection server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kyle Matz
 
 Modified from the SAGE Networking package for the RAGE game engine by Juan E. Ruiz.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ray.networking.IGameConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ray.networking.<a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking">IGameConnection</a></h3>
<code><a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#AbstractGameConnectionServer--">AbstractGameConnectionServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#addClient-ray.networking.server.IClientInfo-K-">addClient</a></span>(<a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&nbsp;clientInfo,
         <a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="type parameter in AbstractGameConnectionServer">K</a>&nbsp;clientUID)</code>
<div class="block">This method should add a client to the server's client list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#forwardPacketToAll-java.io.Serializable-K-">forwardPacketToAll</a></span>(java.io.Serializable&nbsp;object,
                  <a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="type parameter in AbstractGameConnectionServer">K</a>&nbsp;originalClientUID)</code>
<div class="block">Forwards a packet to all of the other clients, excluding the client who
 originally sent the packet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#initializeServer--">initializeServer</a></span>()</code>
<div class="block">Responsible for initializing all of the variables for the server socket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#removeClient-K-">removeClient</a></span>(<a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="type parameter in AbstractGameConnectionServer">K</a>&nbsp;clientUID)</code>
<div class="block">Removes a client from the client list of this server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#sendPacket-java.io.Serializable-K-">sendPacket</a></span>(java.io.Serializable&nbsp;object,
          <a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="type parameter in AbstractGameConnectionServer">K</a>&nbsp;clientUID)</code>
<div class="block">Sends the object to the specified client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#sendPacketToAll-java.io.Serializable-">sendPacketToAll</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Responsible for sending a packet to every client connected to this
 server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.networking.AbstractGameConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ray.networking.<a href="../../../ray/networking/AbstractGameConnection.html" title="class in ray.networking">AbstractGameConnection</a></h3>
<code><a href="../../../ray/networking/AbstractGameConnection.html#getAllLocalAddress--">getAllLocalAddress</a>, <a href="../../../ray/networking/AbstractGameConnection.html#getLocalInetAddress--">getLocalInetAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.networking.server.IGameConnectionServer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ray.networking.server.<a href="../../../ray/networking/server/IGameConnectionServer.html" title="interface in ray.networking.server">IGameConnectionServer</a></h3>
<code><a href="../../../ray/networking/server/IGameConnectionServer.html#acceptClient-ray.networking.server.IClientInfo-java.lang.Object-">acceptClient</a>, <a href="../../../ray/networking/server/IGameConnectionServer.html#processPacket-java.lang.Object-java.net.InetAddress-int-">processPacket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.networking.IGameConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ray.networking.<a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking">IGameConnection</a></h3>
<code><a href="../../../ray/networking/IGameConnection.html#getAllLocalAddress--">getAllLocalAddress</a>, <a href="../../../ray/networking/IGameConnection.html#getLocalInetAddress--">getLocalInetAddress</a>, <a href="../../../ray/networking/IGameConnection.html#getLocalPort--">getLocalPort</a>, <a href="../../../ray/networking/IGameConnection.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGameConnectionServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGameConnectionServer</h4>
<pre>public&nbsp;AbstractGameConnectionServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeServer</h4>
<pre>protected abstract&nbsp;void&nbsp;initializeServer()</pre>
<div class="block">Responsible for initializing all of the variables for the server socket.</div>
</li>
</ul>
<a name="forwardPacketToAll-java.io.Serializable-java.lang.Object-">
<!--   -->
</a><a name="forwardPacketToAll-java.io.Serializable-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardPacketToAll</h4>
<pre>protected abstract&nbsp;void&nbsp;forwardPacketToAll(java.io.Serializable&nbsp;object,
                                           <a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="type parameter in AbstractGameConnectionServer">K</a>&nbsp;originalClientUID)
                                    throws java.io.IOException</pre>
<div class="block">Forwards a packet to all of the other clients, excluding the client who
 originally sent the packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to send</dd>
<dd><code>originalClientUID</code> - the id of the client who originally sent the packet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendPacket-java.io.Serializable-java.lang.Object-">
<!--   -->
</a><a name="sendPacket-java.io.Serializable-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>protected abstract&nbsp;void&nbsp;sendPacket(java.io.Serializable&nbsp;object,
                                   <a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="type parameter in AbstractGameConnectionServer">K</a>&nbsp;clientUID)
                            throws java.io.IOException</pre>
<div class="block">Sends the object to the specified client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - </dd>
<dd><code>clientUID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendPacketToAll-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacketToAll</h4>
<pre>protected abstract&nbsp;void&nbsp;sendPacketToAll(java.io.Serializable&nbsp;object)
                                 throws java.io.IOException</pre>
<div class="block">Responsible for sending a packet to every client connected to this
 server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addClient-ray.networking.server.IClientInfo-java.lang.Object-">
<!--   -->
</a><a name="addClient-ray.networking.server.IClientInfo-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>protected abstract&nbsp;void&nbsp;addClient(<a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&nbsp;clientInfo,
                                  <a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="type parameter in AbstractGameConnectionServer">K</a>&nbsp;clientUID)</pre>
<div class="block">This method should add a client to the server's client list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientInfo</code> - the data structure for the client's information</dd>
<dd><code>clientUID</code> - the client's unique id</dd>
</dl>
</li>
</ul>
<a name="removeClient-java.lang.Object-">
<!--   -->
</a><a name="removeClient-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeClient</h4>
<pre>protected abstract&nbsp;void&nbsp;removeClient(<a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="type parameter in AbstractGameConnectionServer">K</a>&nbsp;clientUID)</pre>
<div class="block">Removes a client from the client list of this server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientUID</code> - the client's unique ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGameConnectionServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/server/AbstractGameConnectionServer.html" target="_top">Frames</a></li>
<li><a href="AbstractGameConnectionServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
