<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:24 PDT 2018 -->
<title>GameConnectionServer</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameConnectionServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameConnectionServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/server/GameConnectionServer.html" target="_top">Frames</a></li>
<li><a href="GameConnectionServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.networking.server</div>
<h2 title="Class GameConnectionServer" class="title">Class GameConnectionServer&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ray/networking/AbstractGameConnection.html" title="class in ray.networking">ray.networking.AbstractGameConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server">ray.networking.server.AbstractGameConnectionServer</a>&lt;K&gt;</li>
<li>
<ul class="inheritance">
<li>ray.networking.server.GameConnectionServer&lt;K&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key type used to identify each client (such as UUID)</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking">IGameConnection</a>, <a href="../../../ray/networking/server/IGameConnectionServer.html" title="interface in ray.networking.server">IGameConnectionServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameConnectionServer&lt;K&gt;</span>
extends <a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server">AbstractGameConnectionServer</a>&lt;K&gt;</pre>
<div class="block">A concrete implementation of a game server. Provides facilities to store a
 client list and send packets in various ways to clients.
 
 The user is intended to extend this class and implement the method
 <a href="../../../ray/networking/server/GameConnectionServer.html#processPacket-java.lang.Object-java.net.InetAddress-int-"><code>processPacket(Object, InetAddress, int)</code></a>, and in TCP usage, the user
 is also responsible for implementing
 <a href="../../../ray/networking/server/GameConnectionServer.html#acceptClient-ray.networking.server.IClientInfo-java.lang.Object-"><code>acceptClient(IClientInfo, Object)</code></a>.
 
 Utilizes an underlying <a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server"><code>IServerSocket</code></a> to send and receive packets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kyle Matz
 
 Modified from the SAGE Networking package for the RAGE game engine by Juan E. Ruiz.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ray.networking.IGameConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ray.networking.<a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking">IGameConnection</a></h3>
<code><a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#GameConnectionServer-int-ray.networking.IGameConnection.ProtocolType-">GameConnectionServer</a></span>(int&nbsp;localPort,
                    <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)</code>
<div class="block">Creates a GameConnectionServer bound to the local port specified and uses
 the specified protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#acceptClient-ray.networking.server.IClientInfo-java.lang.Object-">acceptClient</a></span>(<a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&nbsp;clientInfo,
            java.lang.Object&nbsp;firstPacket)</code>
<div class="block">When a user extends this class this method should be overridden to handle
 accepting new clients.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#addClient-ray.networking.server.IClientInfo-K-">addClient</a></span>(<a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&nbsp;clientInfo,
         <a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&nbsp;clientUID)</code>
<div class="block">This method should add a client to the server's client list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#forwardPacketToAll-java.io.Serializable-K-">forwardPacketToAll</a></span>(java.io.Serializable&nbsp;object,
                  <a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&nbsp;originalClientUID)</code>
<div class="block">Similar to sendPacketToAll() with the exception that it does not send the
 packet to the client that the packet originated from.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>,<a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#getClients--">getClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">Gets the local port the game connection is listening on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server">IServerSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#getServerSocket--">getServerSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#initializeServer--">initializeServer</a></span>()</code>
<div class="block">Responsible for initializing all of the variables for the server socket.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#processPacket-java.lang.Object-java.net.InetAddress-int-">processPacket</a></span>(java.lang.Object&nbsp;object,
             java.net.InetAddress&nbsp;senderIP,
             int&nbsp;senderPort)</code>
<div class="block">Responsible for processing a single packet received by the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#removeClient-K-">removeClient</a></span>(<a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&nbsp;clientUID)</code>
<div class="block">Removes a client from the client list of this server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#sendPacket-java.io.Serializable-K-">sendPacket</a></span>(java.io.Serializable&nbsp;object,
          <a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&nbsp;clientUID)</code>
<div class="block">Sends the object to the specified client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#sendPacketToAll-java.io.Serializable-">sendPacketToAll</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Sends a packet to every client on the server's clients list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#setClients-java.util.concurrent.ConcurrentHashMap-">setClients</a></span>(java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>,<a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&gt;&nbsp;clients)</code>
<div class="block">Sets the client list used by the server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#shutdown--">shutdown</a></span>()</code>
<div class="block">This method is responsible for all clean up necessary for the specific
 game connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.networking.AbstractGameConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ray.networking.<a href="../../../ray/networking/AbstractGameConnection.html" title="class in ray.networking">AbstractGameConnection</a></h3>
<code><a href="../../../ray/networking/AbstractGameConnection.html#getAllLocalAddress--">getAllLocalAddress</a>, <a href="../../../ray/networking/AbstractGameConnection.html#getLocalInetAddress--">getLocalInetAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.networking.IGameConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ray.networking.<a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking">IGameConnection</a></h3>
<code><a href="../../../ray/networking/IGameConnection.html#getAllLocalAddress--">getAllLocalAddress</a>, <a href="../../../ray/networking/IGameConnection.html#getLocalInetAddress--">getLocalInetAddress</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameConnectionServer-int-ray.networking.IGameConnection.ProtocolType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameConnectionServer</h4>
<pre>public&nbsp;GameConnectionServer(int&nbsp;localPort,
                            <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)
                     throws java.io.IOException</pre>
<div class="block">Creates a GameConnectionServer bound to the local port specified and uses
 the specified protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localPort</code> - local port to bind the server to</dd>
<dd><code>protocolType</code> - protocol to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptClient-ray.networking.server.IClientInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptClient</h4>
<pre>public&nbsp;void&nbsp;acceptClient(<a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&nbsp;clientInfo,
                         java.lang.Object&nbsp;firstPacket)</pre>
<div class="block">When a user extends this class this method should be overridden to handle
 accepting new clients. The method is called following the accept() method
 from a TCPServerSocket.
 
 In a UDP implementation this method can be used for the same purpose but
 it is NOT called automatically and should be called from processPacket()
 given the appropriate case (a client joining the server) if the user
 wishes to do so. Alternatively, the user could just call addClient() if
 that is all they want to do.
 
 This method should call addClient() to add the client to the server's
 client list.
 
 The first packet received by the socket will be passed to the method with
 the intention that it will contain the client's UID used in the call to
 addClient().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientInfo</code> - </dd>
<dd><code>firstPacket</code> - the first packet received by the socket</dd>
</dl>
</li>
</ul>
<a name="addClient-ray.networking.server.IClientInfo-java.lang.Object-">
<!--   -->
</a><a name="addClient-ray.networking.server.IClientInfo-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>protected&nbsp;void&nbsp;addClient(<a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&nbsp;clientInfo,
                         <a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&nbsp;clientUID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#addClient-ray.networking.server.IClientInfo-K-">AbstractGameConnectionServer</a></code></span></div>
<div class="block">This method should add a client to the server's client list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#addClient-ray.networking.server.IClientInfo-K-">addClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server">AbstractGameConnectionServer</a>&lt;<a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientInfo</code> - the data structure for the client's information</dd>
<dd><code>clientUID</code> - the client's unique id</dd>
</dl>
</li>
</ul>
<a name="processPacket-java.lang.Object-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPacket</h4>
<pre>public&nbsp;void&nbsp;processPacket(java.lang.Object&nbsp;object,
                          java.net.InetAddress&nbsp;senderIP,
                          int&nbsp;senderPort)</pre>
<div class="block">Responsible for processing a single packet received by the server. Method
 provides the sender's address and sender's port.
 
 This method should be overridden to implement the game specific protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object received by the server</dd>
<dd><code>senderIP</code> - sender's address</dd>
<dd><code>senderPort</code> - sender's port</dd>
</dl>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ray/networking/IGameConnection.html#getLocalPort--">IGameConnection</a></code></span></div>
<div class="block">Gets the local port the game connection is listening on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local port of the game connection</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ray/networking/IGameConnection.html#shutdown--">IGameConnection</a></code></span></div>
<div class="block">This method is responsible for all clean up necessary for the specific
 game connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="initializeServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeServer</h4>
<pre>protected&nbsp;void&nbsp;initializeServer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#initializeServer--">AbstractGameConnectionServer</a></code></span></div>
<div class="block">Responsible for initializing all of the variables for the server socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#initializeServer--">initializeServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server">AbstractGameConnectionServer</a>&lt;<a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setClients-java.util.concurrent.ConcurrentHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClients</h4>
<pre>protected&nbsp;void&nbsp;setClients(java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>,<a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&gt;&nbsp;clients)</pre>
<div class="block">Sets the client list used by the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clients</code> - </dd>
</dl>
</li>
</ul>
<a name="forwardPacketToAll-java.io.Serializable-java.lang.Object-">
<!--   -->
</a><a name="forwardPacketToAll-java.io.Serializable-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardPacketToAll</h4>
<pre>protected&nbsp;void&nbsp;forwardPacketToAll(java.io.Serializable&nbsp;object,
                                  <a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&nbsp;originalClientUID)
                           throws java.io.IOException</pre>
<div class="block">Similar to sendPacketToAll() with the exception that it does not send the
 packet to the client that the packet originated from.
 
 Sends the message to every client on the server's clients list except the
 client who's UID is equal to originalClientUID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#forwardPacketToAll-java.io.Serializable-K-">forwardPacketToAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server">AbstractGameConnectionServer</a>&lt;<a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to send</dd>
<dd><code>originalClientUID</code> - the id of the client who originally sent the packet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendPacket-java.io.Serializable-java.lang.Object-">
<!--   -->
</a><a name="sendPacket-java.io.Serializable-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>protected&nbsp;void&nbsp;sendPacket(java.io.Serializable&nbsp;object,
                          <a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&nbsp;clientUID)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#sendPacket-java.io.Serializable-K-">AbstractGameConnectionServer</a></code></span></div>
<div class="block">Sends the object to the specified client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#sendPacket-java.io.Serializable-K-">sendPacket</a></code>&nbsp;in class&nbsp;<code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server">AbstractGameConnectionServer</a>&lt;<a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendPacketToAll-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacketToAll</h4>
<pre>protected&nbsp;void&nbsp;sendPacketToAll(java.io.Serializable&nbsp;object)
                        throws java.io.IOException</pre>
<div class="block">Sends a packet to every client on the server's clients list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#sendPacketToAll-java.io.Serializable-">sendPacketToAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server">AbstractGameConnectionServer</a>&lt;<a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeClient-java.lang.Object-">
<!--   -->
</a><a name="removeClient-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>protected&nbsp;void&nbsp;removeClient(<a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&nbsp;clientUID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#removeClient-K-">AbstractGameConnectionServer</a></code></span></div>
<div class="block">Removes a client from the client list of this server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html#removeClient-K-">removeClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server">AbstractGameConnectionServer</a>&lt;<a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientUID</code> - the client's unique ID</dd>
</dl>
</li>
</ul>
<a name="getClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>protected&nbsp;java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>,<a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&gt;&nbsp;getClients()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client list for the server</dd>
</dl>
</li>
</ul>
<a name="getServerSocket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerSocket</h4>
<pre>protected&nbsp;<a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server">IServerSocket</a>&nbsp;getServerSocket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying server socket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameConnectionServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/server/GameConnectionServer.html" target="_top">Frames</a></li>
<li><a href="GameConnectionServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
