<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:30 PDT 2018 -->
<title>ray.networking.server</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ray.networking.server";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ray/physics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ray.networking.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a></td>
<td class="colLast">
<div class="block">General data structure to store client information necessary to implement the
 <a href="../../../ray/networking/server/IClientInfo.html#sendPacket-java.io.Serializable-"><code>IClientInfo.sendPacket(Serializable)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ray/networking/server/IGameConnectionServer.html" title="interface in ray.networking.server">IGameConnectionServer</a></td>
<td class="colLast">
<div class="block">Defines the server side for a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server">IServerSocket</a></td>
<td class="colLast">
<div class="block">Defines a server side socket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server">AbstractGameConnectionServer</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Abstract class to define the protected methods necessary for a game
 connection server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server">GameConnectionServer</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">A concrete implementation of a game server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ray/networking/server/TCPClientInfo.html" title="class in ray.networking.server">TCPClientInfo</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server"><code>IClientInfo</code></a> used for TCP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ray/networking/server/TCPServerSocket.html" title="class in ray.networking.server">TCPServerSocket</a></td>
<td class="colLast">
<div class="block">A TCP implementation of a <a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server"><code>IServerSocket</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ray/networking/server/UDPClientInfo.html" title="class in ray.networking.server">UDPClientInfo</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server"><code>IClientInfo</code></a> used for UDP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ray/networking/server/UDPServerSocket.html" title="class in ray.networking.server">UDPServerSocket</a></td>
<td class="colLast">
<div class="block">A UDP implementation of a <a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server"><code>IServerSocket</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../ray/physics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
