<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:30 PDT 2018 -->
<title>ray.networking.server</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ray/networking/server/package-summary.html" target="classFrame">ray.networking.server</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClientInfo.html" title="interface in ray.networking.server" target="classFrame"><span class="interfaceName">IClientInfo</span></a></li>
<li><a href="IGameConnectionServer.html" title="interface in ray.networking.server" target="classFrame"><span class="interfaceName">IGameConnectionServer</span></a></li>
<li><a href="IServerSocket.html" title="interface in ray.networking.server" target="classFrame"><span class="interfaceName">IServerSocket</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractGameConnectionServer.html" title="class in ray.networking.server" target="classFrame">AbstractGameConnectionServer</a></li>
<li><a href="GameConnectionServer.html" title="class in ray.networking.server" target="classFrame">GameConnectionServer</a></li>
<li><a href="TCPClientInfo.html" title="class in ray.networking.server" target="classFrame">TCPClientInfo</a></li>
<li><a href="TCPServerSocket.html" title="class in ray.networking.server" target="classFrame">TCPServerSocket</a></li>
<li><a href="UDPClientInfo.html" title="class in ray.networking.server" target="classFrame">UDPClientInfo</a></li>
<li><a href="UDPServerSocket.html" title="class in ray.networking.server" target="classFrame">UDPServerSocket</a></li>
</ul>
</div>
</body>
</html>
