<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:30 PDT 2018 -->
<title>ray.networking.server Class Hierarchy</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ray.networking.server Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/client/package-tree.html">Prev</a></li>
<li><a href="../../../ray/physics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ray.networking.server</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ray.networking.<a href="../../../ray/networking/AbstractGameConnection.html" title="class in ray.networking"><span class="typeNameLink">AbstractGameConnection</span></a> (implements ray.networking.<a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking">IGameConnection</a>)
<ul>
<li type="circle">ray.networking.server.<a href="../../../ray/networking/server/AbstractGameConnectionServer.html" title="class in ray.networking.server"><span class="typeNameLink">AbstractGameConnectionServer</span></a>&lt;K&gt; (implements ray.networking.server.<a href="../../../ray/networking/server/IGameConnectionServer.html" title="interface in ray.networking.server">IGameConnectionServer</a>)
<ul>
<li type="circle">ray.networking.server.<a href="../../../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server"><span class="typeNameLink">GameConnectionServer</span></a>&lt;K&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.net.DatagramSocket (implements java.io.Closeable)
<ul>
<li type="circle">ray.networking.server.<a href="../../../ray/networking/server/UDPServerSocket.html" title="class in ray.networking.server"><span class="typeNameLink">UDPServerSocket</span></a> (implements ray.networking.server.<a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server">IServerSocket</a>)</li>
</ul>
</li>
<li type="circle">java.net.ServerSocket (implements java.io.Closeable)
<ul>
<li type="circle">ray.networking.server.<a href="../../../ray/networking/server/TCPServerSocket.html" title="class in ray.networking.server"><span class="typeNameLink">TCPServerSocket</span></a> (implements ray.networking.server.<a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server">IServerSocket</a>)</li>
</ul>
</li>
<li type="circle">ray.networking.server.<a href="../../../ray/networking/server/TCPClientInfo.html" title="class in ray.networking.server"><span class="typeNameLink">TCPClientInfo</span></a> (implements ray.networking.server.<a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>)</li>
<li type="circle">ray.networking.server.<a href="../../../ray/networking/server/UDPClientInfo.html" title="class in ray.networking.server"><span class="typeNameLink">UDPClientInfo</span></a> (implements ray.networking.server.<a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ray.networking.server.<a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server"><span class="typeNameLink">IClientInfo</span></a></li>
<li type="circle">ray.networking.<a href="../../../ray/networking/IGameConnection.html" title="interface in ray.networking"><span class="typeNameLink">IGameConnection</span></a>
<ul>
<li type="circle">ray.networking.server.<a href="../../../ray/networking/server/IGameConnectionServer.html" title="interface in ray.networking.server"><span class="typeNameLink">IGameConnectionServer</span></a></li>
</ul>
</li>
<li type="circle">ray.networking.server.<a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server"><span class="typeNameLink">IServerSocket</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/client/package-tree.html">Prev</a></li>
<li><a href="../../../ray/physics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
