<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:24 PDT 2018 -->
<title>TCPServerSocket</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCPServerSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPServerSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/server/TCPClientInfo.html" title="class in ray.networking.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/networking/server/UDPClientInfo.html" title="class in ray.networking.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/server/TCPServerSocket.html" target="_top">Frames</a></li>
<li><a href="TCPServerSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.networking.server</div>
<h2 title="Class TCPServerSocket" class="title">Class TCPServerSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.ServerSocket</li>
<li>
<ul class="inheritance">
<li>ray.networking.server.TCPServerSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server">IServerSocket</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TCPServerSocket</span>
extends java.net.ServerSocket
implements <a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server">IServerSocket</a></pre>
<div class="block">A TCP implementation of a <a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server"><code>IServerSocket</code></a>. This socket is able to send
 and receive <code>Serializable</code> objects from server side of a game.
 
 An underlying <code>ServerSocket</code> is used in this implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kyle Matz
 
 Modified from the SAGE Networking package for the RAGE game engine by Juan E. Ruiz.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ray/networking/server/TCPServerSocket.html#TCPServerSocket-int-ray.networking.server.GameConnectionServer-">TCPServerSocket</a></span>(int&nbsp;localPort,
               <a href="../../../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server">GameConnectionServer</a>&nbsp;server)</code>
<div class="block">Creates a TCPServerSocket bound to the local port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/TCPServerSocket.html#accept--">accept</a></span>()</code>
<div class="block">Overrides accept to use the <code>ServerSocket.implAccept(Socket)</code> instead which is
 used to create a TCPClientSocket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/TCPServerSocket.html#createClientInfo-java.net.InetAddress-int-">createClientInfo</a></span>(java.net.InetAddress&nbsp;clientAddr,
                int&nbsp;clientPort)</code>
<div class="block">Creates a <a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server"><code>IClientInfo</code></a> with the appropriate information for a
 client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server">GameConnectionServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/TCPServerSocket.html#getServer--">getServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/TCPServerSocket.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/TCPServerSocket.html#sendPacket-java.net.InetAddress-int-java.io.Serializable-">sendPacket</a></span>(java.net.InetAddress&nbsp;addr,
          int&nbsp;port,
          java.io.Serializable&nbsp;object)</code>
<div class="block">Sends a <code>Serializable</code> object to the specified address and port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/TCPServerSocket.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this server socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.ServerSocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.ServerSocket</h3>
<code>bind, bind, close, getChannel, getInetAddress, getLocalPort, getLocalSocketAddress, getReceiveBufferSize, getReuseAddress, getSoTimeout, implAccept, isBound, isClosed, setPerformancePreferences, setReceiveBufferSize, setReuseAddress, setSocketFactory, setSoTimeout, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ray.networking.server.IServerSocket">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ray.networking.server.<a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server">IServerSocket</a></h3>
<code><a href="../../../ray/networking/server/IServerSocket.html#bind-java.net.SocketAddress-">bind</a>, <a href="../../../ray/networking/server/IServerSocket.html#close--">close</a>, <a href="../../../ray/networking/server/IServerSocket.html#getInetAddress--">getInetAddress</a>, <a href="../../../ray/networking/server/IServerSocket.html#getLocalPort--">getLocalPort</a>, <a href="../../../ray/networking/server/IServerSocket.html#getLocalSocketAddress--">getLocalSocketAddress</a>, <a href="../../../ray/networking/server/IServerSocket.html#getReceiveBufferSize--">getReceiveBufferSize</a>, <a href="../../../ray/networking/server/IServerSocket.html#getReuseAddress--">getReuseAddress</a>, <a href="../../../ray/networking/server/IServerSocket.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../ray/networking/server/IServerSocket.html#isBound--">isBound</a>, <a href="../../../ray/networking/server/IServerSocket.html#isClosed--">isClosed</a>, <a href="../../../ray/networking/server/IServerSocket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a>, <a href="../../../ray/networking/server/IServerSocket.html#setReuseAddress-boolean-">setReuseAddress</a>, <a href="../../../ray/networking/server/IServerSocket.html#setSoTimeout-int-">setSoTimeout</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCPServerSocket-int-ray.networking.server.GameConnectionServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCPServerSocket</h4>
<pre>public&nbsp;TCPServerSocket(int&nbsp;localPort,
                       <a href="../../../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server">GameConnectionServer</a>&nbsp;server)
                throws java.io.IOException</pre>
<div class="block">Creates a TCPServerSocket bound to the local port. The server passed in
 is used to process the packets received by this socket.
 
 See <code>ServerSocket.ServerSocket(int)</code> for information on local
 binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localPort</code> - local port to bind to</dd>
<dd><code>server</code> - server to process packets</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;java.net.Socket&nbsp;accept()
                       throws java.io.IOException</pre>
<div class="block">Overrides accept to use the <code>ServerSocket.implAccept(Socket)</code> instead which is
 used to create a TCPClientSocket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>accept</code>&nbsp;in class&nbsp;<code>java.net.ServerSocket</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendPacket-java.net.InetAddress-int-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>public&nbsp;void&nbsp;sendPacket(java.net.InetAddress&nbsp;addr,
                       int&nbsp;port,
                       java.io.Serializable&nbsp;object)
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ray/networking/server/IServerSocket.html#sendPacket-java.net.InetAddress-int-java.io.Serializable-">IServerSocket</a></code></span></div>
<div class="block">Sends a <code>Serializable</code> object to the specified address and port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/server/IServerSocket.html#sendPacket-java.net.InetAddress-int-java.io.Serializable-">sendPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server">IServerSocket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - address to send object to</dd>
<dd><code>port</code> - port to send object to</dd>
<dd><code>object</code> - object to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createClientInfo-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientInfo</h4>
<pre>public&nbsp;<a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&nbsp;createClientInfo(java.net.InetAddress&nbsp;clientAddr,
                                    int&nbsp;clientPort)
                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ray/networking/server/IServerSocket.html#createClientInfo-java.net.InetAddress-int-">IServerSocket</a></code></span></div>
<div class="block">Creates a <a href="../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server"><code>IClientInfo</code></a> with the appropriate information for a
 client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/server/IServerSocket.html#createClientInfo-java.net.InetAddress-int-">createClientInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server">IServerSocket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientAddr</code> - client's address</dd>
<dd><code>clientPort</code> - client's port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a client information data structure for the client information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ray/networking/server/IServerSocket.html#shutdown--">IServerSocket</a></code></span></div>
<div class="block">Shuts down this server socket. Responsible for cleaning up any necessary
 objects used by this socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ray/networking/server/IServerSocket.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ray/networking/server/IServerSocket.html" title="interface in ray.networking.server">IServerSocket</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>protected&nbsp;<a href="../../../ray/networking/server/GameConnectionServer.html" title="class in ray.networking.server">GameConnectionServer</a>&nbsp;getServer()</pre>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRunning</h4>
<pre>protected&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPServerSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ray/networking/server/TCPClientInfo.html" title="class in ray.networking.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ray/networking/server/UDPClientInfo.html" title="class in ray.networking.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/server/TCPServerSocket.html" target="_top">Frames</a></li>
<li><a href="TCPServerSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
