<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:28 PDT 2018 -->
<title>ComponentStateInfo</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentStateInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentStateInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ray/input/GenericInputManager.html" title="class in ray.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/input/ComponentStateInfo.html" target="_top">Frames</a></li>
<li><a href="ComponentStateInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.input</div>
<h2 title="Class ComponentStateInfo" class="title">Class ComponentStateInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ray.input.ComponentStateInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentStateInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ray/input/ComponentStateInfo.html#ComponentStateInfo-boolean-ray.input.InputManager.INPUT_ACTION_TYPE-">ComponentStateInfo</a></span>(boolean&nbsp;pressed,
                  <a href="../../ray/input/InputManager.INPUT_ACTION_TYPE.html" title="enum in ray.input">InputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code>
<div class="block">Constructs a new ComponentStateInfo object containing the specified
 component state values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ray/input/InputManager.INPUT_ACTION_TYPE.html" title="enum in ray.input">InputManager.INPUT_ACTION_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/ComponentStateInfo.html#getActionType--">getActionType</a></span>()</code>
<div class="block">Returns the <code>IInputManager.INPUT_ACTION_TYPE</code> currently
 associated with the component whose state is described by this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Event</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/ComponentStateInfo.html#getEvent--">getEvent</a></span>()</code>
<div class="block">Returns the Event most recently associated with the component described 
 by this <a href="../../ray/input/ComponentStateInfo.html" title="class in ray.input"><code>ComponentStateInfo</code></a> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/ComponentStateInfo.html#isNewEvent--">isNewEvent</a></span>()</code>
<div class="block">Returns whether the event attached to this object is "new".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/ComponentStateInfo.html#isPressed--">isPressed</a></span>()</code>
<div class="block">Returns a boolean indicating whether the component described by this 
 object is in the "pressed" state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/ComponentStateInfo.html#markAsPressed--">markAsPressed</a></span>()</code>
<div class="block">Marks this <a href="../../ray/input/ComponentStateInfo.html" title="class in ray.input"><code>ComponentStateInfo</code></a> object as "pressed".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/ComponentStateInfo.html#markAsReleased--">markAsReleased</a></span>()</code>
<div class="block">Marks this <a href="../../ray/input/ComponentStateInfo.html" title="class in ray.input"><code>ComponentStateInfo</code></a> object as "not pressed".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/ComponentStateInfo.html#markEventAsNew-boolean-">markEventAsNew</a></span>(boolean&nbsp;isNew)</code>
<div class="block">Sets the state of the event attached to this object to "new" or "not new".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/ComponentStateInfo.html#updateEvent-net.java.games.input.Event-">updateEvent</a></span>(net.java.games.input.Event&nbsp;evt)</code>
<div class="block">Attaches the specified event to the object, indicating that the specified event was the
 last event on the corresponding component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentStateInfo-boolean-ray.input.InputManager.INPUT_ACTION_TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentStateInfo</h4>
<pre>public&nbsp;ComponentStateInfo(boolean&nbsp;pressed,
                          <a href="../../ray/input/InputManager.INPUT_ACTION_TYPE.html" title="enum in ray.input">InputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</pre>
<div class="block">Constructs a new ComponentStateInfo object containing the specified
 component state values.  The Event member holding the last Event
 associated with the component is initialized to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressed</code> - - whether or not the new ComponentState indicates
                                         "pressed" or not</dd>
<dd><code>actionType</code> - - the way in which an action associated with the
                                        component is invoked (that, is WHEN the action gets
                                        invoked)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;net.java.games.input.Event&nbsp;getEvent()</pre>
<div class="block">Returns the Event most recently associated with the component described 
 by this <a href="../../ray/input/ComponentStateInfo.html" title="class in ray.input"><code>ComponentStateInfo</code></a> object.  The Event is initialized
 to null prior to the occurrence of any events from the component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent Event associated with the component</dd>
</dl>
</li>
</ul>
<a name="isPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre>public&nbsp;boolean&nbsp;isPressed()</pre>
<div class="block">Returns a boolean indicating whether the component described by this 
 object is in the "pressed" state.  Note that this
 is not relevant for Axis components -- only for Buttons and Keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the component is "pressed"</dd>
</dl>
</li>
</ul>
<a name="getActionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre>public&nbsp;<a href="../../ray/input/InputManager.INPUT_ACTION_TYPE.html" title="enum in ray.input">InputManager.INPUT_ACTION_TYPE</a>&nbsp;getActionType()</pre>
<div class="block">Returns the <code>IInputManager.INPUT_ACTION_TYPE</code> currently
 associated with the component whose state is described by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component's <code>IInputManager.INPUT_ACTION_TYPE</code></dd>
</dl>
</li>
</ul>
<a name="markAsPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsPressed</h4>
<pre>public&nbsp;void&nbsp;markAsPressed()</pre>
<div class="block">Marks this <a href="../../ray/input/ComponentStateInfo.html" title="class in ray.input"><code>ComponentStateInfo</code></a> object as "pressed".</div>
</li>
</ul>
<a name="markAsReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsReleased</h4>
<pre>public&nbsp;void&nbsp;markAsReleased()</pre>
<div class="block">Marks this <a href="../../ray/input/ComponentStateInfo.html" title="class in ray.input"><code>ComponentStateInfo</code></a> object as "not pressed".</div>
</li>
</ul>
<a name="updateEvent-net.java.games.input.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvent</h4>
<pre>public&nbsp;void&nbsp;updateEvent(net.java.games.input.Event&nbsp;evt)</pre>
<div class="block">Attaches the specified event to the object, indicating that the specified event was the
 last event on the corresponding component. Marks the event as 'new'.</div>
</li>
</ul>
<a name="isNewEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewEvent</h4>
<pre>public&nbsp;boolean&nbsp;isNewEvent()</pre>
<div class="block">Returns whether the event attached to this object is "new".  Events are marked "new" when
 first attached to this object; they remain "new" until a client marks them otherwise.</div>
</li>
</ul>
<a name="markEventAsNew-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markEventAsNew</h4>
<pre>public&nbsp;void&nbsp;markEventAsNew(boolean&nbsp;isNew)</pre>
<div class="block">Sets the state of the event attached to this object to "new" or "not new".  Events are marked "new"
 when first attached to this object; they remain "new" until a client invokes this method with
 a parameter value of false.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentStateInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ray/input/GenericInputManager.html" title="class in ray.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/input/ComponentStateInfo.html" target="_top">Frames</a></li>
<li><a href="ComponentStateInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
