<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:28 PDT 2018 -->
<title>InputManager</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/input/GenericInputManager.html" title="class in ray.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/input/InputManager.INPUT_ACTION_TYPE.html" title="enum in ray.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/input/InputManager.html" target="_top">Frames</a></li>
<li><a href="InputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.input</div>
<h2 title="Interface InputManager" class="title">Interface InputManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ray/input/GenericInputManager.html" title="class in ray.input">GenericInputManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InputManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.INPUT_ACTION_TYPE.html" title="enum in ray.input">InputManager.INPUT_ACTION_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ray/input/action/Action.html" title="interface in ray.input.action">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#associateAction-net.java.games.input.Controller-net.java.games.input.Component.Identifier-ray.input.action.Action-ray.input.InputManager.INPUT_ACTION_TYPE-">associateAction</a></span>(net.java.games.input.Controller&nbsp;controller,
               net.java.games.input.Component.Identifier&nbsp;component,
               <a href="../../ray/input/action/Action.html" title="interface in ray.input.action">Action</a>&nbsp;action,
               <a href="../../ray/input/InputManager.INPUT_ACTION_TYPE.html" title="enum in ray.input">InputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ray/input/action/Action.html" title="interface in ray.input.action">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#associateAction-java.lang.String-net.java.games.input.Component.Identifier-ray.input.action.Action-ray.input.InputManager.INPUT_ACTION_TYPE-">associateAction</a></span>(java.lang.String&nbsp;controllerName,
               net.java.games.input.Component.Identifier&nbsp;component,
               <a href="../../ray/input/action/Action.html" title="interface in ray.input.action">Action</a>&nbsp;action,
               <a href="../../ray/input/InputManager.INPUT_ACTION_TYPE.html" title="enum in ray.input">InputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</code>
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <code>IAction</code> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getControllerByName-java.lang.String-">getControllerByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the <code>Controller</code> with the specified name, or null if
 no controller of the specified name is installed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;net.java.games.input.Controller&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getControllers--">getControllers</a></span>()</code>
<div class="block"><code>getControllers()</code> returns an <code>ArrayList</code> of the
 controllers currently recognized as attached to the execution
 environment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getFingerstickController-int-">getFingerstickController</a></span>(int&nbsp;n)</code>
<div class="block">Returns the <code>nth</code> occurrence of a Fingerstick <code>Controller</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getFirstGamepadName--">getFirstGamepadName</a></span>()</code>
<div class="block">Returns the name string for the first gamepad controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getGamepadController-int-">getGamepadController</a></span>(int&nbsp;n)</code>
<div class="block">Returns the <code>nth</code> occurrence of a Gamepad <code>Controller</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getHeadtrackerController-int-">getHeadtrackerController</a></span>(int&nbsp;n)</code>
<div class="block">Returns the <code>nth</code> occurrence of a Headtracker <code>Controller</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getJoystickController-int-">getJoystickController</a></span>(int&nbsp;n)</code>
<div class="block">Returns the <code>nth</code> occurrence of a joystick <code>Controller</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getKeyboardController--">getKeyboardController</a></span>()</code>
<div class="block">Returns the Keyboard controller (if more than one keyboard is present,
 the first one is returned).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getKeyboardController-int-">getKeyboardController</a></span>(int&nbsp;n)</code>
<div class="block">Returns the <code>nth</code> occurrence of a keyboard <code>Controller</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getKeyboardControllerWithNComponents-int-">getKeyboardControllerWithNComponents</a></span>(int&nbsp;n)</code>
<div class="block">Returns the first keyboard controller with <code>n</code> or more components.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getKeyboardName--">getKeyboardName</a></span>()</code>
<div class="block">Returns the name string for the Keyboard controller (if more than one keyboard is present,
 the first one is returned).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getMouseController--">getMouseController</a></span>()</code>
<div class="block">Returns the Mouse controller (if more than one mouse is present,
 the first one is returned).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getMouseController-int-">getMouseController</a></span>(int&nbsp;n)</code>
<div class="block">Returns the <code>nth</code> occurrence of a Mouse <code>Controller</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getMouseName--">getMouseName</a></span>()</code>
<div class="block">Returns the name string for the Mouse controller (if more than one mouse is present,
 the first one is returned).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getRudderController-int-">getRudderController</a></span>(int&nbsp;n)</code>
<div class="block">Returns the <code>nth</code> occurrence of a Rudder <code>Controller</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getSecondGamepadName--">getSecondGamepadName</a></span>()</code>
<div class="block">Returns the name string for the second gamepad controller (if less than two gamepad controllers
 are present, null is returned).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getTrackballController-int-">getTrackballController</a></span>(int&nbsp;n)</code>
<div class="block">Returns the <code>nth</code> occurrence of a Trackball <code>Controller</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getTrackpadController-int-">getTrackpadController</a></span>(int&nbsp;n)</code>
<div class="block">Returns the <code>nth</code> occurrence of a Trackpad <code>Controller</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>net.java.games.input.Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#getWheelController-int-">getWheelController</a></span>(int&nbsp;n)</code>
<div class="block">Returns the <code>nth</code> occurrence of a Wheel <code>Controller</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#printControllers-boolean-">printControllers</a></span>(boolean&nbsp;printComponents)</code>
<div class="block">Prints a list of all connected controllers to the console.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/input/InputManager.html#update-float-">update</a></span>(float&nbsp;time)</code>
<div class="block"><code>update(float time)</code> instructs the <code>IInputManager</code>
 object to update its notion of the state of all input devices about which
 it knows, and then to invoke any <code>IAction</code>s associated with device
 components based on the <code>IInputManager.INPUT_ACTION_TYPE</code> of the
 <code>IAction</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(float&nbsp;time)</pre>
<div class="block"><code>update(float time)</code> instructs the <code>IInputManager</code>
 object to update its notion of the state of all input devices about which
 it knows, and then to invoke any <code>IAction</code>s associated with device
 components based on the <code>IInputManager.INPUT_ACTION_TYPE</code> of the
 <code>IAction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - - the amount of time, normally given in milliseconds, which has 
                passed since the last call to update().</dd>
</dl>
</li>
</ul>
<a name="associateAction-java.lang.String-net.java.games.input.Component.Identifier-ray.input.action.Action-ray.input.InputManager.INPUT_ACTION_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateAction</h4>
<pre><a href="../../ray/input/action/Action.html" title="interface in ray.input.action">Action</a>&nbsp;associateAction(java.lang.String&nbsp;controllerName,
                       net.java.games.input.Component.Identifier&nbsp;component,
                       <a href="../../ray/input/action/Action.html" title="interface in ray.input.action">Action</a>&nbsp;action,
                       <a href="../../ray/input/InputManager.INPUT_ACTION_TYPE.html" title="enum in ray.input">InputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</pre>
<div class="block"><code>associateAction()</code> causes the <code>IInputManager</code>
 object to associate an <code>IAction</code> (for example, "walk forward",
 "fire weapon", etc) with the activation of a specific
 component <I>of a specific controller</i>. 
 Associating an
 <code>IAction</code> with a controller and component causes
 <code>IInputManager#update(float)</code> to automatically invoke that
 <code>IAction</code>, by calling its
 <code>IAction#performAction(float,Event)</code> method, based on the
 associated <code>IInputManager.INPUT_ACTION_TYPE</code> (for example, each time the
 specified component on the specified controller changes state).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerName</code> - - the name of the controller, as returned by <code>Controller.getName()</code>
                                         with which the action is to be associated</dd>
<dd><code>component</code> - - identifier of the component with which the action is to be
            associated</dd>
<dd><code>action</code> - - the action which is to be associated with the specified
            component</dd>
<dd><code>actionType</code> - -- indicates when the action is to be invoked in relation to
            the occurrence of component events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action which was previously associated with the specified
         component, or null if there was no previously associated action.</dd>
</dl>
</li>
</ul>
<a name="associateAction-net.java.games.input.Controller-net.java.games.input.Component.Identifier-ray.input.action.Action-ray.input.InputManager.INPUT_ACTION_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateAction</h4>
<pre><a href="../../ray/input/action/Action.html" title="interface in ray.input.action">Action</a>&nbsp;associateAction(net.java.games.input.Controller&nbsp;controller,
                       net.java.games.input.Component.Identifier&nbsp;component,
                       <a href="../../ray/input/action/Action.html" title="interface in ray.input.action">Action</a>&nbsp;action,
                       <a href="../../ray/input/InputManager.INPUT_ACTION_TYPE.html" title="enum in ray.input">InputManager.INPUT_ACTION_TYPE</a>&nbsp;actionType)</pre>
</li>
</ul>
<a name="getControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllers</h4>
<pre>java.util.ArrayList&lt;net.java.games.input.Controller&gt;&nbsp;getControllers()</pre>
<div class="block"><code>getControllers()</code> returns an <code>ArrayList</code> of the
 controllers currently recognized as attached to the execution
 environment. The controllers are returned in the order in which the
 underlying implementation (currently JInput) returns them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the available device controllers</dd>
</dl>
</li>
</ul>
<a name="getKeyboardName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardName</h4>
<pre>java.lang.String&nbsp;getKeyboardName()</pre>
<div class="block">Returns the name string for the Keyboard controller (if more than one keyboard is present,
 the first one is returned).  If no keyboard controller is found, null is returned.</div>
</li>
</ul>
<a name="getMouseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseName</h4>
<pre>java.lang.String&nbsp;getMouseName()</pre>
<div class="block">Returns the name string for the Mouse controller (if more than one mouse is present,
 the first one is returned).  If no mouse controller is found, null is returned.</div>
</li>
</ul>
<a name="getFirstGamepadName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstGamepadName</h4>
<pre>java.lang.String&nbsp;getFirstGamepadName()</pre>
<div class="block">Returns the name string for the first gamepad controller.  If no gamepad controller is found, 
 null is returned.</div>
</li>
</ul>
<a name="getSecondGamepadName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondGamepadName</h4>
<pre>java.lang.String&nbsp;getSecondGamepadName()</pre>
<div class="block">Returns the name string for the second gamepad controller (if less than two gamepad controllers
 are present, null is returned).</div>
</li>
</ul>
<a name="getControllerByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerByName</h4>
<pre>net.java.games.input.Controller&nbsp;getControllerByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the <code>Controller</code> with the specified name, or null if
 no controller of the specified name is installed.</div>
</li>
</ul>
<a name="getKeyboardController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardController</h4>
<pre>net.java.games.input.Controller&nbsp;getKeyboardController()</pre>
<div class="block">Returns the Keyboard controller (if more than one keyboard is present,
 the first one is returned).  If no keyboard controller is found, null is returned.</div>
</li>
</ul>
<a name="getKeyboardController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardController</h4>
<pre>net.java.games.input.Controller&nbsp;getKeyboardController(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a keyboard <code>Controller</code>.
 If no keyboard controller is found, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a keyboard, or 2 for second occurrence of a keyboard.</dd>
</dl>
</li>
</ul>
<a name="getKeyboardControllerWithNComponents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardControllerWithNComponents</h4>
<pre>net.java.games.input.Controller&nbsp;getKeyboardControllerWithNComponents(int&nbsp;n)</pre>
<div class="block">Returns the first keyboard controller with <code>n</code> or more components. 
 If no such keyboard controller is found, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The minimum number of components the keyboard should have.</dd>
</dl>
</li>
</ul>
<a name="getMouseController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseController</h4>
<pre>net.java.games.input.Controller&nbsp;getMouseController()</pre>
<div class="block">Returns the Mouse controller (if more than one mouse is present,
 the first one is returned).  If no mouse controller is found, null is returned.</div>
</li>
</ul>
<a name="getMouseController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseController</h4>
<pre>net.java.games.input.Controller&nbsp;getMouseController(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Mouse <code>Controller</code>.
 If no mouse controller is found, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a mouse, or 2 for second occurrence of a mouse.</dd>
</dl>
</li>
</ul>
<a name="getGamepadController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamepadController</h4>
<pre>net.java.games.input.Controller&nbsp;getGamepadController(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Gamepad <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a gamepad, or 2 for second occurrence of a gamepad.</dd>
</dl>
</li>
</ul>
<a name="getJoystickController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystickController</h4>
<pre>net.java.games.input.Controller&nbsp;getJoystickController(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a joystick <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a joystick, or 2 for second occurrence of a joystick.</dd>
</dl>
</li>
</ul>
<a name="getFingerstickController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerstickController</h4>
<pre>net.java.games.input.Controller&nbsp;getFingerstickController(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Fingerstick <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Fingerstick, or 2 for second occurrence of a Fingerstick.</dd>
</dl>
</li>
</ul>
<a name="getHeadtrackerController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadtrackerController</h4>
<pre>net.java.games.input.Controller&nbsp;getHeadtrackerController(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Headtracker <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Headtracker, or 2 for second occurrence of a Headtracker.</dd>
</dl>
</li>
</ul>
<a name="getRudderController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRudderController</h4>
<pre>net.java.games.input.Controller&nbsp;getRudderController(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Rudder <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Rudder, or 2 for second occurrence of a Rudder.</dd>
</dl>
</li>
</ul>
<a name="getTrackballController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackballController</h4>
<pre>net.java.games.input.Controller&nbsp;getTrackballController(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Trackball <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Trackball, or 2 for second occurrence of a Trackball.</dd>
</dl>
</li>
</ul>
<a name="getTrackpadController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackpadController</h4>
<pre>net.java.games.input.Controller&nbsp;getTrackpadController(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Trackpad <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Trackpad, or 2 for second occurrence of a Trackpad.</dd>
</dl>
</li>
</ul>
<a name="getWheelController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelController</h4>
<pre>net.java.games.input.Controller&nbsp;getWheelController(int&nbsp;n)</pre>
<div class="block">Returns the <code>nth</code> occurrence of a Wheel <code>Controller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Occurrence number, such as 1 for first occurrence of a Wheel, or 2 for second occurrence of a Wheel.</dd>
</dl>
</li>
</ul>
<a name="printControllers-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printControllers</h4>
<pre>void&nbsp;printControllers(boolean&nbsp;printComponents)</pre>
<div class="block">Prints a list of all connected controllers to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printComponents</code> - <code>TRUE</code> if all the components of the controller should also be printed. 
 <code>FALSE</code> if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/input/GenericInputManager.html" title="class in ray.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/input/InputManager.INPUT_ACTION_TYPE.html" title="enum in ray.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/input/InputManager.html" target="_top">Frames</a></li>
<li><a href="InputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
