<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:38 PDT 2018 -->
<title>Uses of Class ray.audio.AudioResource</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ray.audio.AudioResource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/audio/class-use/AudioResource.html" target="_top">Frames</a></li>
<li><a href="AudioResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ray.audio.AudioResource" class="title">Uses of Class<br>ray.audio.AudioResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ray.audio">ray.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ray.audio.joal">ray.audio.joal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ray.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a> in <a href="../../../ray/audio/package-summary.html">ray.audio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ray/audio/package-summary.html">ray.audio</a> declared as <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sound.</span><code><span class="memberNameLink"><a href="../../../ray/audio/Sound.html#resource">resource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">AudioPlayer.</span><code><span class="memberNameLink"><a href="../../../ray/audio/AudioPlayer.html#resource">resource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/audio/package-summary.html">ray.audio</a> that return <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAudioManager.</span><code><span class="memberNameLink"><a href="../../../ray/audio/IAudioManager.html#createAudioResource-java.lang.String-ray.audio.AudioResourceType-">createAudioResource</a></span>(java.lang.String&nbsp;soundName,
                   <a href="../../../ray/audio/AudioResourceType.html" title="enum in ray.audio">AudioResourceType</a>&nbsp;type)</code>
<div class="block">Creates and returns a new <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAudioPlayer.</span><code><span class="memberNameLink"><a href="../../../ray/audio/IAudioPlayer.html#getResource--">getResource</a></span>()</code>
<div class="block">Returns the <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a> attached to the <a href="../../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">AudioPlayer.</span><code><span class="memberNameLink"><a href="../../../ray/audio/AudioPlayer.html#getResource--">getResource</a></span>()</code>
<div class="block">Returns the <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a> used by this <a href="../../../ray/audio/AudioPlayer.html" title="class in ray.audio"><code>AudioPlayer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/audio/package-summary.html">ray.audio</a> with parameters of type <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAudioManager.</span><code><span class="memberNameLink"><a href="../../../ray/audio/IAudioManager.html#initAudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-">initAudioPlayer</a></span>(<a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
               <a href="../../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</code>
<div class="block">Creates a new <a href="../../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> and registers it to the <a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ray/audio/package-summary.html">ray.audio</a> with parameters of type <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/AudioPlayer.html#AudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-">AudioPlayer</a></span>(<a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
           <a href="../../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/NIterationSound.html#NIterationSound-ray.audio.AudioResource-ray.audio.SoundType-int-int-float-">NIterationSound</a></span>(<a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
               <a href="../../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type,
               int&nbsp;volume,
               int&nbsp;repeats,
               float&nbsp;delayInSec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/Sound.html#Sound-ray.audio.AudioResource-ray.audio.SoundType-int-boolean-">Sound</a></span>(<a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
     <a href="../../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type,
     int&nbsp;volume,
     boolean&nbsp;looping)</code>
<div class="block">Constructs a new <code>Sound</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ray.audio.joal">
<!--   -->
</a>
<h3>Uses of <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a> in <a href="../../../ray/audio/joal/package-summary.html">ray.audio.joal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a> in <a href="../../../ray/audio/joal/package-summary.html">ray.audio.joal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioResource.html" title="class in ray.audio.joal">JOALAudioResource</a></span></code>
<div class="block">This class represents an OpenAL (via JOAL) audio resource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/audio/joal/package-summary.html">ray.audio.joal</a> that return <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">JOALAudioManager.</span><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioManager.html#createAudioResource-java.lang.String-ray.audio.AudioResourceType-">createAudioResource</a></span>(java.lang.String&nbsp;soundName,
                   <a href="../../../ray/audio/AudioResourceType.html" title="enum in ray.audio">AudioResourceType</a>&nbsp;type)</code>
<div class="block">Returns a <a href="../../../ray/audio/joal/JOALAudioResource.html" title="class in ray.audio.joal"><code>JOALAudioResource</code></a> suing the specified sound file and <a href="../../../ray/audio/AudioResourceType.html" title="enum in ray.audio"><code>AudioResourceType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/audio/joal/package-summary.html">ray.audio.joal</a> with parameters of type <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JOALAudioManager.</span><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioManager.html#initAudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-">initAudioPlayer</a></span>(<a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
               <a href="../../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</code>
<div class="block">Returns a new <a href="../../../ray/audio/joal/JOALAudioPlayer.html" title="class in ray.audio.joal"><code>JOALAudioPlayer</code></a> after creating it and adding it to the collection of currently active sounds.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ray/audio/joal/package-summary.html">ray.audio.joal</a> with parameters of type <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioPlayer.html#JOALAudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-int-ray.audio.joal.JOALAudioManager-">JOALAudioPlayer</a></span>(<a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
               <a href="../../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type,
               int&nbsp;sourceID,
               <a href="../../../ray/audio/joal/JOALAudioManager.html" title="class in ray.audio.joal">JOALAudioManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ray/audio/AudioResource.html" title="class in ray.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/audio/class-use/AudioResource.html" target="_top">Frames</a></li>
<li><a href="AudioResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
