<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:38 PDT 2018 -->
<title>Uses of Interface ray.audio.IAudioManager</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ray.audio.IAudioManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/audio/class-use/IAudioManager.html" target="_top">Frames</a></li>
<li><a href="IAudioManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ray.audio.IAudioManager" class="title">Uses of Interface<br>ray.audio.IAudioManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ray.audio">ray.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ray.audio.joal">ray.audio.joal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ray.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a> in <a href="../../../ray/audio/package-summary.html">ray.audio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ray/audio/package-summary.html">ray.audio</a> that implement <a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a></span></code>
<div class="block">This class acts as the abstract base class from which all concrete Audio Managers are derived.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/audio/package-summary.html">ray.audio</a> that return <a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">AudioManagerFactory.</span><code><span class="memberNameLink"><a href="../../../ray/audio/AudioManagerFactory.html#createAudioManager-java.lang.String-">createAudioManager</a></span>(java.lang.String&nbsp;audioMgrClassName)</code>
<div class="block">A factory method (see the <I>Factory</i> Design Pattern) for creating instances of a 
 particular AudioManager (that is, an object which implements the <a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/audio/package-summary.html">ray.audio</a> with parameters of type <a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sound.</span><code><span class="memberNameLink"><a href="../../../ray/audio/Sound.html#initialize-ray.audio.IAudioManager-">initialize</a></span>(<a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a>&nbsp;audioMgr)</code>
<div class="block">Initializes the sound using the <a href="../../../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a> passed in during construction of the <a href="../../../ray/audio/Sound.html" title="class in ray.audio"><code>Sound</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sound.</span><code><span class="memberNameLink"><a href="../../../ray/audio/Sound.html#release-ray.audio.IAudioManager-">release</a></span>(<a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a>&nbsp;audioMgr)</code>
<div class="block">Releases the sound back to memory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ray.audio.joal">
<!--   -->
</a>
<h3>Uses of <a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a> in <a href="../../../ray/audio/joal/package-summary.html">ray.audio.joal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ray/audio/joal/package-summary.html">ray.audio.joal</a> that implement <a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/audio/joal/JOALAudioManager.html" title="class in ray.audio.joal">JOALAudioManager</a></span></code>
<div class="block">This class extends the <a href="../../../ray/audio/AudioManager.html" title="class in ray.audio"><code>AudioManager</code></a> abstract class and uses the JOAL Java interface to OpenAL 
 (http://jogamp.org) to provide a JOAL-based audio manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ray/audio/IAudioManager.html" title="interface in ray.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/audio/class-use/IAudioManager.html" target="_top">Frames</a></li>
<li><a href="IAudioManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
