<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:40 PDT 2018 -->
<title>Uses of Class ray.networking.IGameConnection.ProtocolType</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ray.networking.IGameConnection.ProtocolType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/class-use/IGameConnection.ProtocolType.html" target="_top">Frames</a></li>
<li><a href="IGameConnection.ProtocolType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ray.networking.IGameConnection.ProtocolType" class="title">Uses of Class<br>ray.networking.IGameConnection.ProtocolType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ray.networking">ray.networking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ray.networking.client">ray.networking.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ray.networking.server">ray.networking.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ray.networking">
<!--   -->
</a>
<h3>Uses of <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a> in <a href="../../../ray/networking/package-summary.html">ray.networking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/networking/package-summary.html">ray.networking</a> that return <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGameConnection.ProtocolType.</span><code><span class="memberNameLink"><a href="../../../ray/networking/IGameConnection.ProtocolType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IGameConnection.ProtocolType.</span><code><span class="memberNameLink"><a href="../../../ray/networking/IGameConnection.ProtocolType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ray.networking.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a> in <a href="../../../ray/networking/client/package-summary.html">ray.networking.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ray/networking/client/package-summary.html">ray.networking.client</a> with parameters of type <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#GameConnectionClient-ray.networking.IGameConnection.ProtocolType-">GameConnectionClient</a></span>(<a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)</code>
<div class="block">Creates an unconnected GameConnectionClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#GameConnectionClient-java.net.InetAddress-int-ray.networking.IGameConnection.ProtocolType-">GameConnectionClient</a></span>(java.net.InetAddress&nbsp;remoteAddr,
                    int&nbsp;remotePort,
                    <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)</code>
<div class="block">Creates a GameConnectionClient connected to the specified remote address
 and port which uses the specified protocol type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/client/GameConnectionClient.html#GameConnectionClient-java.net.InetAddress-int-java.net.InetAddress-int-ray.networking.IGameConnection.ProtocolType-">GameConnectionClient</a></span>(java.net.InetAddress&nbsp;remoteAddr,
                    int&nbsp;remotePort,
                    java.net.InetAddress&nbsp;localAddr,
                    int&nbsp;localPort,
                    <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)</code>
<div class="block">Creates a GameConnectionClient connected to the specified remote address
 and port and bound to the specified local address and port, which uses
 the specified protocol type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ray.networking.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a> in <a href="../../../ray/networking/server/package-summary.html">ray.networking.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ray/networking/server/package-summary.html">ray.networking.server</a> with parameters of type <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/networking/server/GameConnectionServer.html#GameConnectionServer-int-ray.networking.IGameConnection.ProtocolType-">GameConnectionServer</a></span>(int&nbsp;localPort,
                    <a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">IGameConnection.ProtocolType</a>&nbsp;protocolType)</code>
<div class="block">Creates a GameConnectionServer bound to the local port specified and uses
 the specified protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ray/networking/IGameConnection.ProtocolType.html" title="enum in ray.networking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/networking/class-use/IGameConnection.ProtocolType.html" target="_top">Frames</a></li>
<li><a href="IGameConnection.ProtocolType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
