<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:40 PDT 2018 -->
<title>Uses of Class ray.physics.JBullet.JBulletPhysicsObject</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ray.physics.JBullet.JBulletPhysicsObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ray/physics/JBullet/class-use/JBulletPhysicsObject.html" target="_top">Frames</a></li>
<li><a href="JBulletPhysicsObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ray.physics.JBullet.JBulletPhysicsObject" class="title">Uses of Class<br>ray.physics.JBullet.JBulletPhysicsObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ray.physics.JBullet">ray.physics.JBullet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ray.physics.JBullet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a> in <a href="../../../../ray/physics/JBullet/package-summary.html">ray.physics.JBullet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a> in <a href="../../../../ray/physics/JBullet/package-summary.html">ray.physics.JBullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletBoxObject.html" title="class in ray.physics.JBullet">JBulletBoxObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletCapsuleObject.html" title="class in ray.physics.JBullet">JBulletCapsuleObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletCapsuleXObject.html" title="class in ray.physics.JBullet">JBulletCapsuleXObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletCapsuleZObject.html" title="class in ray.physics.JBullet">JBulletCapsuleZObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletConeObject.html" title="class in ray.physics.JBullet">JBulletConeObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletConeXObject.html" title="class in ray.physics.JBullet">JBulletConeXObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletConeZObject.html" title="class in ray.physics.JBullet">JBulletConeZObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletCylinderObject.html" title="class in ray.physics.JBullet">JBulletCylinderObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletCylinderXObject.html" title="class in ray.physics.JBullet">JBulletCylinderXObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletCylinderZObject.html" title="class in ray.physics.JBullet">JBulletCylinderZObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletSphereObject.html" title="class in ray.physics.JBullet">JBulletSphereObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletStaticPlaneObject.html" title="class in ray.physics.JBullet">JBulletStaticPlaneObject</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ray/physics/JBullet/package-summary.html">ray.physics.JBullet</a> with parameters of type <a href="../../../../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletBallSocketConstraint.html#JBulletBallSocketConstraint-int-ray.physics.JBullet.JBulletPhysicsObject-ray.physics.JBullet.JBulletPhysicsObject-">JBulletBallSocketConstraint</a></span>(int&nbsp;uid,
                           <a href="../../../../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a>&nbsp;bodyA,
                           <a href="../../../../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a>&nbsp;bodyB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletConstraint.html#JBulletConstraint-int-ray.physics.JBullet.JBulletPhysicsObject-ray.physics.JBullet.JBulletPhysicsObject-">JBulletConstraint</a></span>(int&nbsp;uid,
                 <a href="../../../../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a>&nbsp;bodyA,
                 <a href="../../../../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a>&nbsp;bodyB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/physics/JBullet/JBulletHingeConstraint.html#JBulletHingeConstraint-int-ray.physics.JBullet.JBulletPhysicsObject-ray.physics.JBullet.JBulletPhysicsObject-float-float-float-">JBulletHingeConstraint</a></span>(int&nbsp;uid,
                      <a href="../../../../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a>&nbsp;bodyA,
                      <a href="../../../../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a>&nbsp;bodyB,
                      float&nbsp;axisX,
                      float&nbsp;axisY,
                      float&nbsp;axisZ)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ray/physics/JBullet/class-use/JBulletPhysicsObject.html" target="_top">Frames</a></li>
<li><a href="JBulletPhysicsObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
