<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:26 PDT 2018 -->
<title>AudioManagerFactory</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioManagerFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioManagerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/AudioManager.html" title="class in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/AudioPlayer.html" title="class in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/AudioManagerFactory.html" target="_top">Frames</a></li>
<li><a href="AudioManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.audio</div>
<h2 title="Class AudioManagerFactory" class="title">Class AudioManagerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ray.audio.AudioManagerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioManagerFactory</span>
extends java.lang.Object</pre>
<div class="block">This class is a Factory for creating <I>audio manager</i> objects -- that is, objects which
 implement the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a> interface.  
 Audio Manager implementation classes can register themselves as being available by invoking
 <a href="../../ray/audio/AudioManagerFactory.html#registerAudioManager-java.lang.String-java.lang.Class-"><code>registerAudioManager(String, Class)</code></a>.  Client classes can obtain a AudioManager implementation
 instance by invoking <a href="../../ray/audio/AudioManagerFactory.html#createAudioManager-java.lang.String-"><code>createAudioManager(String)</code></a>, providing a <code>String</code> giving the
 particular AudioManager's class name. 
 
 The code for this class comes from the RendererFactory class in sage.renderer created by John Clevenger, and
 it has been reworked by Kenneth Barnett to create audio managers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Clevenger, Kenneth Barnett
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManagerFactory.html#AudioManagerFactory--">AudioManagerFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManagerFactory.html#createAudioManager-java.lang.String-">createAudioManager</a></span>(java.lang.String&nbsp;audioMgrClassName)</code>
<div class="block">A factory method (see the <I>Factory</i> Design Pattern) for creating instances of a 
 particular AudioManager (that is, an object which implements the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a> interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/AudioManagerFactory.html#registerAudioManager-java.lang.String-java.lang.Class-">registerAudioManager</a></span>(java.lang.String&nbsp;audioMgrName,
                    java.lang.Class&lt;?&gt;&nbsp;audioMgrClassObject)</code>
<div class="block">Registers a audio manager class (that is, a class implementing the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a> interface)
 and making the audio manager available to clients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioManagerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioManagerFactory</h4>
<pre>public&nbsp;AudioManagerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAudioManager-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAudioManager</h4>
<pre>public static&nbsp;void&nbsp;registerAudioManager(java.lang.String&nbsp;audioMgrName,
                                        java.lang.Class&lt;?&gt;&nbsp;audioMgrClassObject)</pre>
<div class="block">Registers a audio manager class (that is, a class implementing the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a> interface)
 and making the audio manager available to clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioMgrName</code> - - a String giving the AudioManager class name</dd>
<dd><code>audioMgrClassObject</code> - - a Class object defining the AudioManager implementation</dd>
</dl>
</li>
</ul>
<a name="createAudioManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAudioManager</h4>
<pre>public static&nbsp;<a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio">IAudioManager</a>&nbsp;createAudioManager(java.lang.String&nbsp;audioMgrClassName)</pre>
<div class="block">A factory method (see the <I>Factory</i> Design Pattern) for creating instances of a 
 particular AudioManager (that is, an object which implements the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioMgrClassName</code> - - a String giving the desired AudioManagers's class name (including
                                                                any prefixes defining the AudioManagers's subpackage(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an instance of the specified AudioManager class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioManagerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/AudioManager.html" title="class in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/AudioPlayer.html" title="class in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/AudioManagerFactory.html" target="_top">Frames</a></li>
<li><a href="AudioManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
