<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:26 PDT 2018 -->
<title>IAudioManager</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAudioManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAudioManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/IAudioManager.html" target="_top">Frames</a></li>
<li><a href="IAudioManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ray.audio</div>
<h2 title="Interface IAudioManager" class="title">Interface IAudioManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ray/audio/AudioManager.html" title="class in ray.audio">AudioManager</a>, <a href="../../ray/audio/joal/JOALAudioManager.html" title="class in ray.audio.joal">JOALAudioManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAudioManager</span></pre>
<div class="block">The <code>IAudioManager</code> interface exposes the public methods that all audio managers must implement.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Barnett, Mike McShaffry
 
 Modified from the SAGE Audio package for the RAGE game engine by Juan E. Ruiz.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.mcshaffry.com/mrmike/index.php/about-mrmike/17-game-coding-complete-2003-present">Game Coding Complete</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#createAudioResource-java.lang.String-ray.audio.AudioResourceType-">createAudioResource</a></span>(java.lang.String&nbsp;soundName,
                   <a href="../../ray/audio/AudioResourceType.html" title="enum in ray.audio">AudioResourceType</a>&nbsp;type)</code>
<div class="block">Creates and returns a new <a href="../../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio">IAudioEar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#getEar--">getEar</a></span>()</code>
<div class="block">Returns the <a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio"><code>IAudioEar</code></a> attached to the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#getIsActive--">getIsActive</a></span>()</code>
<div class="block">Returns true if the audio system is active; false otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#getMasterVolume--">getMasterVolume</a></span>()</code>
<div class="block">Returns the master (global) volume of the sound system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#initAudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-">initAudioPlayer</a></span>(<a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
               <a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</code>
<div class="block">Creates a new <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> and registers it to the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the audio system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#pauseAllSounds--">pauseAllSounds</a></span>()</code>
<div class="block">Pauses all sounds registered with the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#pauseAllSounds-ray.audio.SoundType-">pauseAllSounds</a></span>(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</code>
<div class="block">Pauses all sounds of a specific <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a> registered with the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#releaseAudioPlayer-ray.audio.IAudioPlayer-">releaseAudioPlayer</a></span>(<a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a>&nbsp;audioPlayer)</code>
<div class="block">Unregisters the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> from the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>, and
 releases the player back to memory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#resumeAllSounds--">resumeAllSounds</a></span>()</code>
<div class="block">Resumes playing all sounds registered with the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#resumeAllSounds-ray.audio.SoundType-">resumeAllSounds</a></span>(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</code>
<div class="block">Resumes playing all sounds of a specific <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a> registered with the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#setMasterVolume-int-">setMasterVolume</a></span>(int&nbsp;volume)</code>
<div class="block">Sets the master (global) volume for all sounds registered with the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#setVolumeForType-ray.audio.SoundType-int-">setVolumeForType</a></span>(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type,
                int&nbsp;volume)</code>
<div class="block">Sets the volume for for sounds of a specific <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown the audio system.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#stopAllSounds--">stopAllSounds</a></span>()</code>
<div class="block">Stops all sounds registered with the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a> from playing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ray/audio/IAudioManager.html#stopAllSounds-ray.audio.SoundType-">stopAllSounds</a></span>(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</code>
<div class="block">Stops all sounds of a specific <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a> registered with the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a> from playing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsActive</h4>
<pre>boolean&nbsp;getIsActive()</pre>
<div class="block">Returns true if the audio system is active; false otherwise.
 <p>  
 NOTE: This method is implementation dependent.</div>
</li>
</ul>
<a name="createAudioResource-java.lang.String-ray.audio.AudioResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAudioResource</h4>
<pre><a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;createAudioResource(java.lang.String&nbsp;soundName,
                                  <a href="../../ray/audio/AudioResourceType.html" title="enum in ray.audio">AudioResourceType</a>&nbsp;type)</pre>
<div class="block">Creates and returns a new <a href="../../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundName</code> - - The name of the sound file (full path and file extension required)</dd>
<dd><code>type</code> - - The <a href="../../ray/audio/AudioResourceType.html" title="enum in ray.audio"><code>AudioResourceType</code></a> of audio resource being loaded.</dd>
</dl>
</li>
</ul>
<a name="initAudioPlayer-ray.audio.AudioResource-ray.audio.SoundType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAudioPlayer</h4>
<pre><a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a>&nbsp;initAudioPlayer(<a href="../../ray/audio/AudioResource.html" title="class in ray.audio">AudioResource</a>&nbsp;resource,
                             <a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Creates a new <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> and registers it to the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - - The <a href="../../ray/audio/AudioResource.html" title="class in ray.audio"><code>AudioResource</code></a> containing the sound data.</dd>
<dd><code>type</code> - - The <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a> of the audio player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseAudioPlayer-ray.audio.IAudioPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAudioPlayer</h4>
<pre>void&nbsp;releaseAudioPlayer(<a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio">IAudioPlayer</a>&nbsp;audioPlayer)</pre>
<div class="block">Unregisters the <a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><code>IAudioPlayer</code></a> from the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>, and
 releases the player back to memory.  
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioPlayer</code> - - The audio player to release.</dd>
</dl>
</li>
</ul>
<a name="getEar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEar</h4>
<pre><a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio">IAudioEar</a>&nbsp;getEar()</pre>
<div class="block">Returns the <a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio"><code>IAudioEar</code></a> attached to the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>. 
 <p>
 NOTE: The implementation of this method is dependent upon whether or not the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a> implementation
 supports 3D sound.</div>
</li>
</ul>
<a name="stopAllSounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllSounds</h4>
<pre>void&nbsp;stopAllSounds()</pre>
<div class="block">Stops all sounds registered with the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a> from playing.</div>
</li>
</ul>
<a name="stopAllSounds-ray.audio.SoundType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllSounds</h4>
<pre>void&nbsp;stopAllSounds(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Stops all sounds of a specific <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a> registered with the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a> from playing.</div>
</li>
</ul>
<a name="pauseAllSounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAllSounds</h4>
<pre>void&nbsp;pauseAllSounds()</pre>
<div class="block">Pauses all sounds registered with the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</li>
</ul>
<a name="pauseAllSounds-ray.audio.SoundType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAllSounds</h4>
<pre>void&nbsp;pauseAllSounds(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Pauses all sounds of a specific <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a> registered with the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</li>
</ul>
<a name="resumeAllSounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAllSounds</h4>
<pre>void&nbsp;resumeAllSounds()</pre>
<div class="block">Resumes playing all sounds registered with the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</li>
</ul>
<a name="resumeAllSounds-ray.audio.SoundType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAllSounds</h4>
<pre>void&nbsp;resumeAllSounds(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type)</pre>
<div class="block">Resumes playing all sounds of a specific <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a> registered with the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.</div>
</li>
</ul>
<a name="getMasterVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterVolume</h4>
<pre>int&nbsp;getMasterVolume()</pre>
<div class="block">Returns the master (global) volume of the sound system.
 <p>
 NOTE: This method is implementation dependent.</div>
</li>
</ul>
<a name="setMasterVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterVolume</h4>
<pre>void&nbsp;setMasterVolume(int&nbsp;volume)</pre>
<div class="block">Sets the master (global) volume for all sounds registered with the <a href="../../ray/audio/IAudioManager.html" title="interface in ray.audio"><code>IAudioManager</code></a>.
 <p>
 NOTE: This method is implementation dependent.</div>
</li>
</ul>
<a name="setVolumeForType-ray.audio.SoundType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeForType</h4>
<pre>void&nbsp;setVolumeForType(<a href="../../ray/audio/SoundType.html" title="enum in ray.audio">SoundType</a>&nbsp;type,
                      int&nbsp;volume)</pre>
<div class="block">Sets the volume for for sounds of a specific <a href="../../ray/audio/SoundType.html" title="enum in ray.audio"><code>SoundType</code></a>.</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>boolean&nbsp;initialize()</pre>
<div class="block">Initializes the audio system. 
 <p>
 NOTE: This method is implementation dependent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if initialization was successful; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shutdown the audio system.
 <p>
 NOTE: This method is implementation dependent.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAudioManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ray/audio/IAudioEar.html" title="interface in ray.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ray/audio/IAudioPlayer.html" title="interface in ray.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/IAudioManager.html" target="_top">Frames</a></li>
<li><a href="IAudioManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
