<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:41 PDT 2018 -->
<title>Uses of Package ray.audio</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ray.audio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ray.audio" class="title">Uses of Package<br>ray.audio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ray/audio/package-summary.html">ray.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ray.audio">ray.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ray.audio.joal">ray.audio.joal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ray.audio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ray/audio/package-summary.html">ray.audio</a> used by <a href="../../ray/audio/package-summary.html">ray.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ray/audio/class-use/AudioFormat.html#ray.audio">AudioFormat</a>
<div class="block">The format (file type) of the sound file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ray/audio/class-use/AudioResource.html#ray.audio">AudioResource</a>
<div class="block">This class represents an audio resource in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ray/audio/class-use/AudioResourceType.html#ray.audio">AudioResourceType</a>
<div class="block">The type of audio resource of the sound file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ray/audio/class-use/IAudioEar.html#ray.audio">IAudioEar</a>
<div class="block">The <code>IAudioEar</code> interface exposes the public methods that all audio ears must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ray/audio/class-use/IAudioManager.html#ray.audio">IAudioManager</a>
<div class="block">The <code>IAudioManager</code> interface exposes the public methods that all audio managers must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ray/audio/class-use/IAudioPlayer.html#ray.audio">IAudioPlayer</a>
<div class="block">The <code>IAudioPlayer</code> interface exposes the public methods that all audio players must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ray/audio/class-use/Resource.html#ray.audio">Resource</a>
<div class="block">Modified from SAGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ray/audio/class-use/ResourceType.html#ray.audio">ResourceType</a>
<div class="block">Modified from the SAGE Audio package for the RAGE game engine by Juan E.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ray/audio/class-use/Sound.html#ray.audio">Sound</a>
<div class="block">This class represents a sound (sound effect, music, etc...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ray/audio/class-use/SoundType.html#ray.audio">SoundType</a>
<div class="block">The type of sound being played such as a sound effect or a track of music.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ray.audio.joal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ray/audio/package-summary.html">ray.audio</a> used by <a href="../../ray/audio/joal/package-summary.html">ray.audio.joal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ray/audio/class-use/AudioEar.html#ray.audio.joal">AudioEar</a>
<div class="block">This class acts as the abstract base class from which all concrete Audio Ears are derived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ray/audio/class-use/AudioManager.html#ray.audio.joal">AudioManager</a>
<div class="block">This class acts as the abstract base class from which all concrete Audio Managers are derived.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ray/audio/class-use/AudioPlayer.html#ray.audio.joal">AudioPlayer</a>
<div class="block">This class acts as the abstract base class from which all concrete Audio Players are derived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ray/audio/class-use/AudioResource.html#ray.audio.joal">AudioResource</a>
<div class="block">This class represents an audio resource in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ray/audio/class-use/AudioResourceType.html#ray.audio.joal">AudioResourceType</a>
<div class="block">The type of audio resource of the sound file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ray/audio/class-use/IAudioEar.html#ray.audio.joal">IAudioEar</a>
<div class="block">The <code>IAudioEar</code> interface exposes the public methods that all audio ears must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ray/audio/class-use/IAudioManager.html#ray.audio.joal">IAudioManager</a>
<div class="block">The <code>IAudioManager</code> interface exposes the public methods that all audio managers must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ray/audio/class-use/IAudioPlayer.html#ray.audio.joal">IAudioPlayer</a>
<div class="block">The <code>IAudioPlayer</code> interface exposes the public methods that all audio players must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ray/audio/class-use/Resource.html#ray.audio.joal">Resource</a>
<div class="block">Modified from SAGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ray/audio/class-use/SoundType.html#ray.audio.joal">SoundType</a>
<div class="block">The type of sound being played such as a sound effect or a track of music.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ray/audio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
