<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:29 PDT 2018 -->
<title>ray.networking</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ray/networking/package-summary.html" target="classFrame">ray.networking</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGameConnection.html" title="interface in ray.networking" target="classFrame"><span class="interfaceName">IGameConnection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractGameConnection.html" title="class in ray.networking" target="classFrame">AbstractGameConnection</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IGameConnection.ProtocolType.html" title="enum in ray.networking" target="classFrame">IGameConnection.ProtocolType</a></li>
</ul>
</div>
</body>
</html>
