<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:40 PDT 2018 -->
<title>Uses of Interface ray.physics.PhysicsObject</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ray.physics.PhysicsObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/physics/class-use/PhysicsObject.html" target="_top">Frames</a></li>
<li><a href="PhysicsObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ray.physics.PhysicsObject" class="title">Uses of Interface<br>ray.physics.PhysicsObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ray.physics">ray.physics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ray.physics.JBullet">ray.physics.JBullet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ray.rage.scene">ray.rage.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ray.rage.scene.generic">ray.rage.scene.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ray.physics">
<!--   -->
</a>
<h3>Uses of <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a> in <a href="../../../ray/physics/package-summary.html">ray.physics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/physics/package-summary.html">ray.physics</a> that return <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsEngine.html#addBoxObject-int-float-double:A-float:A-">addBoxObject</a></span>(int&nbsp;uid,
            float&nbsp;mass,
            double[]&nbsp;transform,
            float[]&nbsp;size)</code>
<div class="block">Add a Box object to the physics world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsEngine.html#addCapsuleObject-int-float-double:A-float-float-">addCapsuleObject</a></span>(int&nbsp;uid,
                float&nbsp;mass,
                double[]&nbsp;transform,
                float&nbsp;radius,
                float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsEngine.html#addCapsuleXObject-int-float-double:A-float-float-">addCapsuleXObject</a></span>(int&nbsp;uid,
                 float&nbsp;mass,
                 double[]&nbsp;transform,
                 float&nbsp;radius,
                 float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsEngine.html#addCapsuleZObject-int-float-double:A-float-float-">addCapsuleZObject</a></span>(int&nbsp;uid,
                 float&nbsp;mass,
                 double[]&nbsp;transform,
                 float&nbsp;radius,
                 float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsEngine.html#addConeObject-int-float-double:A-float-float-">addConeObject</a></span>(int&nbsp;uid,
             float&nbsp;mass,
             double[]&nbsp;transform,
             float&nbsp;radius,
             float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsEngine.html#addConeXObject-int-float-double:A-float-float-">addConeXObject</a></span>(int&nbsp;uid,
              float&nbsp;mass,
              double[]&nbsp;transform,
              float&nbsp;radius,
              float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsEngine.html#addConeZObject-int-float-double:A-float-float-">addConeZObject</a></span>(int&nbsp;uid,
              float&nbsp;mass,
              double[]&nbsp;transform,
              float&nbsp;radius,
              float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsEngine.html#addCylinderObject-int-float-double:A-float:A-">addCylinderObject</a></span>(int&nbsp;uid,
                 float&nbsp;mass,
                 double[]&nbsp;transform,
                 float[]&nbsp;halfExtents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsEngine.html#addCylinderXObject-int-float-double:A-float:A-">addCylinderXObject</a></span>(int&nbsp;uid,
                  float&nbsp;mass,
                  double[]&nbsp;transform,
                  float[]&nbsp;halfExtents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsEngine.html#addCylinderZObject-int-float-double:A-float:A-">addCylinderZObject</a></span>(int&nbsp;uid,
                  float&nbsp;mass,
                  double[]&nbsp;transform,
                  float[]&nbsp;halfExtents)</code>
<div class="block">Adds a cylinder object to the physics world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsEngine.html#addSphereObject-int-float-double:A-float-">addSphereObject</a></span>(int&nbsp;uid,
               float&nbsp;mass,
               double[]&nbsp;transform,
               float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsEngine.html#addStaticPlaneObject-int-double:A-float:A-float-">addStaticPlaneObject</a></span>(int&nbsp;uid,
                    double[]&nbsp;transform,
                    float[]&nbsp;up_vector,
                    float&nbsp;plane_constant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsConstraint.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsConstraint.html#getBodyA--">getBodyA</a></span>()</code>
<div class="block">Returns the first body contained in the constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsConstraint.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsConstraint.html#getBodyB--">getBodyB</a></span>()</code>
<div class="block">Returns the second body contained in the constraint</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/physics/package-summary.html">ray.physics</a> with parameters of type <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsBallSocketConstraint.html" title="interface in ray.physics">PhysicsBallSocketConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsEngine.html#addBallSocketConstraint-int-ray.physics.PhysicsObject-ray.physics.PhysicsObject-">addBallSocketConstraint</a></span>(int&nbsp;uid,
                       <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a>&nbsp;bodyA,
                       <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a>&nbsp;bodyB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsHingeConstraint.html" title="interface in ray.physics">PhysicsHingeConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/PhysicsEngine.html#addHingeConstraint-int-ray.physics.PhysicsObject-ray.physics.PhysicsObject-float-float-float-">addHingeConstraint</a></span>(int&nbsp;uid,
                  <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a>&nbsp;bodyA,
                  <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a>&nbsp;bodyB,
                  float&nbsp;axisX,
                  float&nbsp;axisY,
                  float&nbsp;axisZ)</code>
<div class="block">Adds a hinge constraint to the world between two physics objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ray.physics.JBullet">
<!--   -->
</a>
<h3>Uses of <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a> in <a href="../../../ray/physics/JBullet/package-summary.html">ray.physics.JBullet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ray/physics/JBullet/package-summary.html">ray.physics.JBullet</a> that implement <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletBoxObject.html" title="class in ray.physics.JBullet">JBulletBoxObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletCapsuleObject.html" title="class in ray.physics.JBullet">JBulletCapsuleObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletCapsuleXObject.html" title="class in ray.physics.JBullet">JBulletCapsuleXObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletCapsuleZObject.html" title="class in ray.physics.JBullet">JBulletCapsuleZObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletConeObject.html" title="class in ray.physics.JBullet">JBulletConeObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletConeXObject.html" title="class in ray.physics.JBullet">JBulletConeXObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletConeZObject.html" title="class in ray.physics.JBullet">JBulletConeZObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletCylinderObject.html" title="class in ray.physics.JBullet">JBulletCylinderObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletCylinderXObject.html" title="class in ray.physics.JBullet">JBulletCylinderXObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletCylinderZObject.html" title="class in ray.physics.JBullet">JBulletCylinderZObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsObject.html" title="class in ray.physics.JBullet">JBulletPhysicsObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletSphereObject.html" title="class in ray.physics.JBullet">JBulletSphereObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletStaticPlaneObject.html" title="class in ray.physics.JBullet">JBulletStaticPlaneObject</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/physics/JBullet/package-summary.html">ray.physics.JBullet</a> that return <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletPhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsEngine.html#addBoxObject-int-float-double:A-float:A-">addBoxObject</a></span>(int&nbsp;uid,
            float&nbsp;mass,
            double[]&nbsp;transform,
            float[]&nbsp;size)</code>
<div class="block">Adds a <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics"><code>PhysicsObject</code></a> object of type Box to the physics world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletPhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsEngine.html#addCapsuleObject-int-float-double:A-float-float-">addCapsuleObject</a></span>(int&nbsp;uid,
                float&nbsp;mass,
                double[]&nbsp;transform,
                float&nbsp;radius,
                float&nbsp;height)</code>
<div class="block">Add a capsule object to the physics simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletPhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsEngine.html#addCapsuleXObject-int-float-double:A-float-float-">addCapsuleXObject</a></span>(int&nbsp;uid,
                 float&nbsp;mass,
                 double[]&nbsp;transform,
                 float&nbsp;radius,
                 float&nbsp;height)</code>
<div class="block">Add a capsule object to the physics simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletPhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsEngine.html#addCapsuleZObject-int-float-double:A-float-float-">addCapsuleZObject</a></span>(int&nbsp;uid,
                 float&nbsp;mass,
                 double[]&nbsp;transform,
                 float&nbsp;radius,
                 float&nbsp;height)</code>
<div class="block">Add a capsule object to the physics simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletPhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsEngine.html#addConeObject-int-float-double:A-float-float-">addConeObject</a></span>(int&nbsp;uid,
             float&nbsp;mass,
             double[]&nbsp;transform,
             float&nbsp;radius,
             float&nbsp;height)</code>
<div class="block">Add a Cone object to the physics worlds, with the tip at (0,0,0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletPhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsEngine.html#addConeXObject-int-float-double:A-float-float-">addConeXObject</a></span>(int&nbsp;uid,
              float&nbsp;mass,
              double[]&nbsp;transform,
              float&nbsp;radius,
              float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletPhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsEngine.html#addConeZObject-int-float-double:A-float-float-">addConeZObject</a></span>(int&nbsp;uid,
              float&nbsp;mass,
              double[]&nbsp;transform,
              float&nbsp;radius,
              float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletPhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsEngine.html#addCylinderObject-int-float-double:A-float:A-">addCylinderObject</a></span>(int&nbsp;uid,
                 float&nbsp;mass,
                 double[]&nbsp;transform,
                 float[]&nbsp;halfExtents)</code>
<div class="block">Add a cylinder object to the physics simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletPhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsEngine.html#addCylinderXObject-int-float-double:A-float:A-">addCylinderXObject</a></span>(int&nbsp;uid,
                  float&nbsp;mass,
                  double[]&nbsp;transform,
                  float[]&nbsp;halfExtents)</code>
<div class="block">Add a cylinder object to the physics simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletPhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsEngine.html#addCylinderZObject-int-float-double:A-float:A-">addCylinderZObject</a></span>(int&nbsp;uid,
                  float&nbsp;mass,
                  double[]&nbsp;transform,
                  float[]&nbsp;halfExtents)</code>
<div class="block">Add a cylinder object to the physics simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletPhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsEngine.html#addSphereObject-int-float-double:A-float-">addSphereObject</a></span>(int&nbsp;uid,
               float&nbsp;mass,
               double[]&nbsp;transform,
               float&nbsp;radius)</code>
<div class="block">Adds a <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics"><code>PhysicsObject</code></a> object of type Sphere to the physics world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletPhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsEngine.html#addStaticPlaneObject-int-double:A-float:A-float-">addStaticPlaneObject</a></span>(int&nbsp;uid,
                    double[]&nbsp;transform,
                    float[]&nbsp;up_vector,
                    float&nbsp;plane_constant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletConstraint.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletConstraint.html#getBodyA--">getBodyA</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletConstraint.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletConstraint.html#getBodyB--">getBodyB</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/physics/JBullet/package-summary.html">ray.physics.JBullet</a> with parameters of type <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsBallSocketConstraint.html" title="interface in ray.physics">PhysicsBallSocketConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletPhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsEngine.html#addBallSocketConstraint-int-ray.physics.PhysicsObject-ray.physics.PhysicsObject-">addBallSocketConstraint</a></span>(int&nbsp;uid,
                       <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a>&nbsp;bodyA,
                       <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a>&nbsp;bodyB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsHingeConstraint.html" title="interface in ray.physics">PhysicsHingeConstraint</a></code></td>
<td class="colLast"><span class="typeNameLabel">JBulletPhysicsEngine.</span><code><span class="memberNameLink"><a href="../../../ray/physics/JBullet/JBulletPhysicsEngine.html#addHingeConstraint-int-ray.physics.PhysicsObject-ray.physics.PhysicsObject-float-float-float-">addHingeConstraint</a></span>(int&nbsp;uid,
                  <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a>&nbsp;bodyA,
                  <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a>&nbsp;bodyB,
                  float&nbsp;axisX,
                  float&nbsp;axisY,
                  float&nbsp;axisZ)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ray.rage.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a> in <a href="../../../ray/rage/scene/package-summary.html">ray.rage.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/rage/scene/package-summary.html">ray.rage.scene</a> that return <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../ray/rage/scene/Node.html#getPhysicsObject--">getPhysicsObject</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/rage/scene/package-summary.html">ray.rage.scene</a> with parameters of type <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../ray/rage/scene/Node.html#setPhysicsObject-ray.physics.PhysicsObject-">setPhysicsObject</a></span>(<a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a>&nbsp;physicsObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ray.rage.scene.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a> in <a href="../../../ray/rage/scene/generic/package-summary.html">ray.rage.scene.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/rage/scene/generic/package-summary.html">ray.rage.scene.generic</a> that return <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericSceneNode.</span><code><span class="memberNameLink"><a href="../../../ray/rage/scene/generic/GenericSceneNode.html#getPhysicsObject--">getPhysicsObject</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ray/rage/scene/generic/package-summary.html">ray.rage.scene.generic</a> with parameters of type <a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericSceneNode.</span><code><span class="memberNameLink"><a href="../../../ray/rage/scene/generic/GenericSceneNode.html#setPhysicsObject-ray.physics.PhysicsObject-">setPhysicsObject</a></span>(<a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">PhysicsObject</a>&nbsp;physicsObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ray/physics/PhysicsObject.html" title="interface in ray.physics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ray/physics/class-use/PhysicsObject.html" target="_top">Frames</a></li>
<li><a href="PhysicsObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
