<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 27 23:40:37 PDT 2018 -->
<title>Uses of Interface ray.networking.server.IClientInfo</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ray.networking.server.IClientInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ray/networking/server/class-use/IClientInfo.html" target="_top">Frames</a></li>
<li><a href="IClientInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ray.networking.server.IClientInfo" class="title">Uses of Interface<br>ray.networking.server.IClientInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ray.networking.server">ray.networking.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ray.networking.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a> in <a href="../../../../ray/networking/server/package-summary.html">ray.networking.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ray/networking/server/package-summary.html">ray.networking.server</a> that implement <a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/networking/server/TCPClientInfo.html" title="class in ray.networking.server">TCPClientInfo</a></span></code>
<div class="block">Implementation of <a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server"><code>IClientInfo</code></a> used for TCP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ray/networking/server/UDPClientInfo.html" title="class in ray.networking.server">UDPClientInfo</a></span></code>
<div class="block">Implementation of <a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server"><code>IClientInfo</code></a> used for UDP protocol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ray/networking/server/package-summary.html">ray.networking.server</a> that return <a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDPServerSocket.</span><code><span class="memberNameLink"><a href="../../../../ray/networking/server/UDPServerSocket.html#createClientInfo-java.net.InetAddress-int-">createClientInfo</a></span>(java.net.InetAddress&nbsp;clientAddr,
                int&nbsp;clientPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCPServerSocket.</span><code><span class="memberNameLink"><a href="../../../../ray/networking/server/TCPServerSocket.html#createClientInfo-java.net.InetAddress-int-">createClientInfo</a></span>(java.net.InetAddress&nbsp;clientAddr,
                int&nbsp;clientPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IServerSocket.</span><code><span class="memberNameLink"><a href="../../../../ray/networking/server/IServerSocket.html#createClientInfo-java.net.InetAddress-int-">createClientInfo</a></span>(java.net.InetAddress&nbsp;clientAddr,
                int&nbsp;clientPort)</code>
<div class="block">Creates a <a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server"><code>IClientInfo</code></a> with the appropriate information for a
 client.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ray/networking/server/package-summary.html">ray.networking.server</a> that return types with arguments of type <a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>,<a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameConnectionServer.</span><code><span class="memberNameLink"><a href="../../../../ray/networking/server/GameConnectionServer.html#getClients--">getClients</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ray/networking/server/package-summary.html">ray.networking.server</a> with parameters of type <a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGameConnectionServer.</span><code><span class="memberNameLink"><a href="../../../../ray/networking/server/IGameConnectionServer.html#acceptClient-ray.networking.server.IClientInfo-java.lang.Object-">acceptClient</a></span>(<a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&nbsp;clientInfo,
            java.lang.Object&nbsp;firstPacket)</code>
<div class="block">Responsible for accepting new clients to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameConnectionServer.</span><code><span class="memberNameLink"><a href="../../../../ray/networking/server/GameConnectionServer.html#acceptClient-ray.networking.server.IClientInfo-java.lang.Object-">acceptClient</a></span>(<a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&nbsp;clientInfo,
            java.lang.Object&nbsp;firstPacket)</code>
<div class="block">When a user extends this class this method should be overridden to handle
 accepting new clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameConnectionServer.</span><code><span class="memberNameLink"><a href="../../../../ray/networking/server/GameConnectionServer.html#addClient-ray.networking.server.IClientInfo-K-">addClient</a></span>(<a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&nbsp;clientInfo,
         <a href="../../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&nbsp;clientUID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGameConnectionServer.</span><code><span class="memberNameLink"><a href="../../../../ray/networking/server/AbstractGameConnectionServer.html#addClient-ray.networking.server.IClientInfo-K-">addClient</a></span>(<a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&nbsp;clientInfo,
         <a href="../../../../ray/networking/server/AbstractGameConnectionServer.html" title="type parameter in AbstractGameConnectionServer">K</a>&nbsp;clientUID)</code>
<div class="block">This method should add a client to the server's client list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ray/networking/server/package-summary.html">ray.networking.server</a> with type arguments of type <a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameConnectionServer.</span><code><span class="memberNameLink"><a href="../../../../ray/networking/server/GameConnectionServer.html#setClients-java.util.concurrent.ConcurrentHashMap-">setClients</a></span>(java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../../ray/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>,<a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">IClientInfo</a>&gt;&nbsp;clients)</code>
<div class="block">Sets the client list used by the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ray/networking/server/IClientInfo.html" title="interface in ray.networking.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ray/networking/server/class-use/IClientInfo.html" target="_top">Frames</a></li>
<li><a href="IClientInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
